gainoffunction	4
spilling	3
tdt	5
upload	8
shooting	5
costing	5
partitionbased	9
descriptor	10
ce2	3
imperfect	8
dataoriented	11
data"	15
confluxdb	3
corpusdriven	5
xmlrelational	7
ten	6
energy	28
waveletbased	5
featuredriven	4
subjectivity	4
rdbmsbased	3
spreading	9
avoidance	14
spinlocks	3
click	84
highspeed	4
prioritization	8
triple	10
penguins	3
datadependent	3
reordering	14
role	37
highperforming	2
heterogenity	1
easyticket	5
turn	8
multiaxis	2
cep	26
result	87
skype	5
pier	6
haystack	3
humanities	2
same	13
procedures	8
postings	2
caofes	3
positives	3
after	6
hana	8
afilter	5
staircase	4
interbase	5
classificationsummarization	5
cfd	2
ordered	12
tripartite	3
visualizing	22
metalevel	8
neighbor	116
appliancedriven	5
orderpreserving	1
the	2104
mcdbr	6
straight	6
automating	17
spacedriven	6
information	923
data?	11
confluence	2
powered	2
keywords	25
resolve	6
dolap	7
blogs	12
good	24
tid	2
empty	4
analytics	273
tie	3
copying	5
myriad	3
dinodb	6
delivering	5
erratic	2
btrees	15
informative	34
machineassisted	2
divergence	13
bonxai	4
compounds	5
projecting	4
aligning	13
neural	10
kbmss	2
cim	1
dexter	5
mashup	23
proactive	12
cactis	3
representation	68
verifiable	4
provider	5
entityaware	8
idlist	5
hard	9
projection	11
workstationmainframe	2
multiplayer	7
effectiveness	59
multiple	257
(special	2
tweet	22
valueless	2
textbased	7
better	28
populate	3
linkclus	3
permit	4
cancer	18
topeye	6
taking	7
storytelling	3
catalog	4
atlas	9
signatures	18
mixtures	2
cores	5
semajoin	3
sash	3
flashing	2
writeaccess	4
block	22
tms	3
braking	2
flow	30
promotional	3
microcomputer	5
order	33
protecting	13
(esair)	4
schemaagnostic	21
traveling	4
clv	2
workloadaware	19
pikm	7
cords	5
granularity	16
wordseer	3
luposdate	4
transparency	4
"semilazy"	4
cmd	3
(cshb)	3
hash	59
userdefined	26
matchsim	3
save	2
dataadaptive	9
protection	43
pins	3
tuple	5
hypertext	7
sortmerge	3
scrap	2
top	36
too	6
iterated	8
have	20
redundancy	25
prism++	4
statewide	9
cnn	2
implications	22
famous	3
question	115
drugs	5
tpc	2
spirit	3
picture	9
gridclustering	2
skiplist	2
crowdlogger	2
rose	8
codesign	4
hstore	12
thousand	14
findings	7
cot	4
outoforder	6
automation	8
summingbird	4
academic	18
coral	4
pipe	7
representative	29
sqltuningaware	2
grassroots	5
cpu	16
infobox	15
cloudia	5
multicores	4
summarizing	24
markets	18
cqa	6
cqc	2
bandits	6
violation	3
mapped	2
geocorrelated	4
lattices	4
cql	3
specialized	4
became	3
eigenvalues	3
tse	2
laura	2
effective	211
scripting	8
uncertaindata	4
says	4
crm	4
piql	6
comments	24
genephenotype	4
maximal	15
inspector	2
inextcube	10
probe	3
querybased	2
vortree	2
t4sql	3
drosophila	4
flickr	9
activities	20
quantitative	16
bonding	3
stable	4
harness	1
directing	11
sketch	2
incident	2
css	4
dualbuffering	2
queryresult	4
freshness	17
uncertain	145
beautiful	1
tut	2
eventual	5
rfidbased	9
state	35
worker	11
defined	11
xpathlearner	5
cto	2
element	4
ctr	3
picky	2
environmental	6
liquidxml	4
genes	5
dissecting	3
probable	3
footprints	7
domaintransfer	4
offering	2
b+trees	3
creating	21
(more)	2
cut	3
crossdevice	3
concurrent	45
deterministic	12
metacompilation	4
two	50
diversitybased	7
ruleassisted	4
wsgraphmatching	4
attack	16
querybyexample	3
networkenhanced	10
creation	7
languages	44
statadvisor	3
services	173
team	9
vectorspace	2
esdrank	2
reformulationbased	3
marketing	14
filling	15
speech	2
watch	3
ordinal	10
nanotheories	3
sstore	15
telecommunication	11
paying	9
rbased	4
caprera	3
stability	10
spaceeconomical	3
dataparallel	6
glass	4
widely	3
harnessing	5
surprising	6
technologies	39
exposing	2
tiamat	5
big(ger)	5
shops	3
imagetext	3
expiring	3
memory	174
concept	69
powerdbir	3
disaster	11
venuedependent	4
clouddb	5
ssds	4
evaluator	6
opposing	4
objectcentric	4
libraries	40
cursive	1
stars	10
vectorizing	4
gconnect	3
multistage	12
humanassisted	5
short	46
saasfee	6
nonprocedural	1
reducing	46
locationsensitive	3
finance	3
recland	3
preaggregation	7
sentiment/topic	2
vknn	4
primarybackup	3
(object)relational	2
regulate	2
semantics	95
taxonomy	35
complementary	17
consistency	91
aether	5
measures	67
triplebit	6
eddies	2
proximity2aware	2
multisocket	5
sessions	1
monochromatic	3
dates	5
priority	8
grouping	20
newsworthy	4
(how	4
requires	4
escalations	2
lonomics	6
trails	4
dpsynthesizer	4
unknown	7
planner	5
coclusters	3
socialspamguard	4
ansi	1
heterogeneity	12
conceptual	25
causality	7
folkis	7
industryscale	5
pipeline	6
modelindependent	5
db2	75
fetch	2
3700	3
pseudorelevance	7
oasis	3
compact	46
friendly	4
tell	4
keyphrase	22
dal	5
errortolerant	6
bloom	19
daq	2
unlabeled	24
dax	3
weightinduced	4
keeps	2
day	3
pl/sql)	3
colorspatial	4
$$k$$	5
gignomda	3
format	6
termdependency	3
miwdis	8
water	11
formal	32
dbo	4
spacefilling	7
dbs	3
wavelet	27
pinpointing	2
stacked	5
vlsi/cad	4
deceptive	5
dcg	4
subtopical	3
homogeneity	7
this!	5
descriptors	11
guarded	3
dct	4
multiaction	1
introduction	9
editors	10
dragonhunters	2
xtreenet	6
ddc	2
ddb	3
f&b	6
subscribe	5
therapy	6
thesaurus	4
threads	8
velocity	17
recency	13
third	16
build	13
riscstyle	3
rightprotected	3
wireless	31
further	2
multiagent	2
selftuned	4
methodology	15
tolerate	3
ufo	6
depthfirst	3
siren	4
quantifiable	4
viewing	10
enough?	3
loadsensitive	7
gmission	10
columnstore	12
ingres	3
retrieval	609
dex	6
exemplar	4
examining	7
paradis	6
cube	48
foreignkey	6
pseudo	16
twolevel	12
dfd	3
going	5
banks	7
costestimation	1
impact	41
encoderdecoder	6
generalizedtreepattern	6
buyer	2
dft	5
sportsense	2
mentions	2
multiscale	29
average	3
treatment	6
sbow	4
compare	7
influential	35
prototyping	16
virtues	7
equivalents	4
linkage	40
choosing	13
transparent	18
bounding	3
maximumerror	2
crius	3
qualitydriven	3
citations	32
journal	1
kdominant	3
composition	21
term	100
acquisition	19
deadline	8
soabased	2
multiversionxml	3
uis	4
mrpacker	3
reidentification	5
business	91
mergejoin	1
onthefly	13
possible	11
right	12
partly	2
constrained	36
webcentric	1
dht	3
complicated	6
incomparable	3
uload	4
maximum	36
diversification	34
cutoff	4
under	120
cdas	6
finch	4
did	4
interconnected	10
skylines	6
hollywood	4
multiphase	2
dip	3
xray	5
hbtree	3
tweets	31
dp2psim	5
cues	2
plurality	8
later	13
kcore	9
multiuser	2
dbgraph	3
computational	24
possibly	3
bayesian	63
static	31
test	28
journey	3
corpusbased	3
click?	5
learns	2
enforcement	2
ndcg	8
diversify	3
graph	421
propagation	83
contentdriven	4
madlib	11
genomicscentric	5
rubicon	1
fascicles	3
virtual	72
bibfinder/statminer	3
anita	3
knowledgebase	4
talmud	4
etuner	4
back	15
training	18
resisting	5
reconfigurable	9
load	50
multiinformation	3
uml	8
twoparty	3
propagating	5
company	3
i2rs	5
visualizations	8
mccdb	5
cdem	4
length	22
buddytree	2
grand	1
schedule	3
maat	5
socialmedical	5
clicks	15
topicdriven	6
qualified	2
baes	1
helping	12
construct	9
verity	4
machinecrowd	3
grami	4
stale	5
balance	3
do?	2
dna	3
lock	15
multirelational	11
text	436
grams	7
knowledgebased	26
today?	5
researchers	5
topology	15
made	21
being	4
spatialhadoop	2
dataflows	2
upi	3
spaceshared	2
gsparsify	1
massivelyparallel	1
contents	17
curse	8
interval	20
snapshot	32
transactional	47
status	4
trading	5
diffusion	50
familiarity	3
curve	5
w3c	4
twodimensional	2
columnstores	11
disseminate	1
sparsity	28
albatross	4
rumtree	3
exodus	4
(invited	14
systems?	4
government	4
oracles	9
known	3
stream	228
managers?	6
policyaware	3
convolutional	4
qualityconscious	4
vmldb	1
patternmatching	3
forward	6
xsact	7
udfcentric	7
w4f	2
dpt	5
irregularity	2
binarychain	2
powerpivot	3
url	18
peerseye	4
computation	136
todays	10
boundedsize	3
entities	91
deriving	8
gpus	25
bptree	3
cohadoop	6
metaaggregation	5
scopes	3
comparable	20
multiprobe	5
rankenergy	4
vldb	44
dqr	5
ansi/sparc	3
dimensional	53
approximating	19
use	30
parallelizable	3
subject	10
mindist	4
main	77
networking	12
nursing	3
multituple	3
quasidynamic	3
revenue	9
strip	2
drc	2
bucketization	4
continuous	192
weaknesses	4
negotiation	14
peering	7
bilingual	12
grail	4
diskbased	15
logs	59
intensive	4
combine	7
approximation	58
bearing	5
research?	2
broom	3
establishment	2
dry	2
weights	7
cheating	5
null	7
inferenceproof	4
compass	7
tigukat	6
graft	3
paradigm	27
systemml	7
information]	3
omnidb	4
typeahead	8
pinyintocharacter	2
ball	2
transformed	5
taxonomybased	5
make	9
timevarying	5
assisting	6
multijoins	2
cdmw	4
dtw	9
thread	16
transactionbased	2
crosssystem	4
rapidly	5
interorganizational	2
witness	4
klee	3
due	1
bytes	1
planningbased	3
clustering	384
threat	2
properties	25
trending	11
sqlonhadoop	17
empirical	39
commit	7
cure	2
instagram	6
parsing	8
constraints	165
trees	104
metaclasses	4
observed	2
predicate	18
hiding	8
bank	2
flourished	3
meaning	10
wellbeing	5
circumstancebased	2
whatif	10
questionandanswer	5
interpretations	4
boxes	7
remusdb	6
equivalence	10
malm	3
hamster	2
breaches	2
starburst	9
cracking	10
watermarking	7
salience	5
grarep	3
treepattern	10
unique	5
loadstar	3
switching	5
dwt	6
worlds	11
knowledgemanagement	6
customization	10
participated	6
experiments	34
cancerrelated	5
scan	26
industry	4
long	39
listings	3
heptox	5
1st	8
partition	17
highselective	3
partitional	4
xrpc	2
relationship	70
workers	15
subpredicate	3
variables	10
expression	21
star	9
auditor	4
folksonomies	5
bundling	3
many	20
exploiting	187
stay	2
interlinking	6
traversals	4
extensive	4
authoritativeness	3
increasing	6
progress	9
coprocessing	9
troubleshooting	2
[innovative	5
agent	3
approximate	169
navigator	4
x007	7
rapid	12
numbers	3
seven	8
arena	4
microblogging	17
seedb	5
loop	21
mysql	3
flowcube	3
dataintegrating	7
compromising	3
hashcube	4
stdl	3
surprise	2
maps	17
krisys	5
seeds	4
cxhist	3
look	9
modification	1
dense	18
discrete	9
immutable	2
achieving	13
entrans	5
epsilonapproximate	4
mass	7
recording	5
censored	3
speed	33
dgfindex	8
auction	7
fluxquery	4
knowledgebases	1
judgements	3
common	34
contextguided	5
interest	32
domainspecific	22
twig	46
rapriori	3
suppressions	5
mars	2
iminer	12
proapprox	2
pointtopoint	6
disordered	3
histories	9
informatics	16
predictability	4
latchfree	9
dataless	2
bart	6
layout	5
aquery	2
landing	5
setexpression	3
maximin	2
sccs	5
relational	406
step	6
base	138
sqlbased	4
repeats	5
trend	12
subtypes	3
loss	14
incentive	3
flashstore	3
pcram	5
crossargument	6
preliminary	10
latentcommunity	3
controlling	9
metapaths	7
biology	7
vimsys	3
termsets	4
nests	1
work	18
utilization	5
impala	4
inequality	10
nearestneighbor	19
privacypreserving	45
stampede	3
cqarank	7
viper	2
registration	4
math	3
word	70
theory	61
love	1
extension	26
esair"12)	4
keywordaware	4
secret	6
foundation	2
variability	3
across	87
wisteria	5
antagonistic	4
identity	8
fulltext	27
datacentric	28
admet	5
replication	49
reward	4
ininteractive	3
lcstrim	3
disagreement	7
facebook	12
explosion?	6
immunisation	9
consolidation	15
gathering	3
prefetching	17
opinion	69
privacyenhanced	6
cerfix	5
implantation	2
xquery/sql/xml	4
xqueries	3
cubes	34
sextuple	3
subquery	6
evita	4
ecc	5
ising	2
regularization	18
threshold	10
expressive	24
(its	6
portfolio	2
twotier	4
eirene	4
html	10
spell	8
exploration	155
socialtransfer	6
mining	704
revision	4
humasong	6
rqa/fqi	1
insertion	3
vlsi	2
vipas	2
revising	5
conseil	1
configuration	25
documentcentric	2
useradaptive	1
trajectories	59
scientific	106
partitioned	56
clouds	11
piggybacking	5
platform	154
matrixbased	5
provenance	84
walking	14
schemaconscious	2
parameter	32
partitioner	2
extinct	3
multigranularity	2
augeas	3
advantage	2
regionbased	6
cloudy	6
efq	3
segmenting	3
throughthelooking	4
entailments	3
powermethod	3
demographics	3
projections	14
exception	4
hands	1
smartphone	3
optimal	130
year	5
staying	3
swizzling	4
integrator	4
laptop	1
ego	2
substrings	2
skycube	6
via	368
queryfocused	8
chimera	4
gpuassisted	2
rangemax	3
visual	105
revenuemaximizing	3
understanding	112
near	25
multisite	5
hashmap	4
refmed	5
shortest	39
affinitydriven	3
vinery	5
biased	10
inspired	4
restructuring	8
hadoopviz	3
community	144
version	14
planning	21
scientometric	3
stop	10
abstractive	3
retroactive	3
adolescence	4
cubing	5
vista	6
uncracked	3
usefulness	4
appropriate	2
multisource	11
collaboratively	3
parallelismcommunication	2
rolap	4
annotating	9
least	7
archiving	16
failureprone	3
databases?	3
britannica	2
measurement	9
objectrank	3
swimming	5
chunkbased	2
(without	6
variations	8
spacebased	5
wikipedia	97
itopn	4
computers	17
copulas	2
annotation	76
tioga	5
bases)	1
density	28
el+	2
learn	3
representing	17
nonnegative	24
loops	4
pinterest	3
factorization	70
logical	54
ranksql	4
characterize	6
perceptions	2
intrusion	3
grammars	6
vll	3
severe	2
databases)	2
exploit	15
instructions	3
addressing	2
notes	8
evidence	36
occupancy	4
taxis	2
sprint	3
turbo	5
visqi	4
ranksvr	3
autonomy	2
assessment	12
generated	16
complements	4
quantization	3
peoples	2
need	15
bibliographic	12
delineating	5
multivalued	5
webcontent	20
pnuts	9
druginduced	7
eservice	4
encoding	21
users	119
obtaining	3
datadriven	19
predicates	24
tests	9
loose	5
yzbigdata	6
http	3
crawling	49
alignment	36
useful	7
hummer	6
private	51
anorexic	3
callassist	3
metaphysical	3
roles	12
vod	3
topicsentiment	2
pooled	4
engine	215
serializability	12
multitenant	21
end	14
skycubes	3
lines	3
tribeca	1
trenches	2
deltabased	3
schemalog	4
ecatalog	7
querysensitive	6
linda	4
special	45
forum	21
citeseerapi	6
index+	4
environment	122
supervised	44
xsds	4
progressive	42
gaussian	13
happens	8
localization	10
discretionary	6
tries	2
predictionbased	2
highimpact	5
education	2
anthropocentric	1
eos	4
communityoriented	4
deduplication	27
sketchbased	12
multiobjective	11
outbreak	4
narrow	5
lingo	6
proceedings	5
splitting	20
wearable	6
shape	2
pathogenic	2
mariana	6
decoding	2
classifying	21
adaptiveweight	6
leopard	2
seventh	3
compose	4
(abridged)	1
autocorrection	4
programmed	2
sorttables	2
extendible	7
authors	4
"leftness"	2
formalisation	2
inzeit	4
parametertuningfree	6
cell	14
classify?	3
valid	7
asked	3
era	18
rights	8
sharc	4
stochastic	26
shard	4
deployment	13
emptyanswer	6
navigations	2
television	4
keyvalue	12
2nd	5
multipattern	3
vsmartjoin	2
regretminimizing	5
esa	4
species	2
polynomial	9
highorder	3
socialrelational	4
tucker	2
nearline	2
degradation	5
stratified	2
autonomous	20
bsma	5
perception	3
vandalism	4
exploitation	10
updating	20
visualize	6
pseudoranked	1
deprivation	6
crosspage	3
links	23
shoppers	3
etl	16
moist	4
bridging	33
mashedup	3
cooccurrences	10
geotags	4
anticipatory	5
shall	5
duality	1
2pl	3
apis	8
typing	3
unidirectional	5
nema	4
publish/subscibe	2
homomorphism	5
serviceglobe	4
waitfor	3
centric	11
financial	10
raced	4
ensemble	16
xmltosql	3
chisquare	2
machinereadable	2
running	4
transposition	2
featuresets	4
tags?	3
tokens	5
errata	7
stratosphere	18
innetwork	8
geoir	4
nonblocking	4
rates	5
abstraction	17
progressing	2
requirement	4
chairmen	2
plots	2
webtables	5
subgoals	6
xslt	2
strategy	53
forms	19
axiom	2
inductive	17
raprop	4
maintain	3
establishing	4
gephi	3
expertise	24
skills	14
languageindependent	3
companies	3
differently	2
polynomialdelay	5
webhawk	4
multikernel	3
leveraging	63
pivot	7
monotonic	15
same?	7
verifying	3
logicbased	4
asterixdb	25
regression?	3
expected	13
multimodal	51
countries	11
querybiased	8
monitoring	120
correlations	37
nosql	13
hubs	3
eye	4
specifying	13
envelope	3
accuracyaware	4
nonvalue	5
termbased	3
liberating	3
referencing	3
autoencoders	5
feels	2
another	11
simultaneous	21
usercentric	9
guarantee	19
featurebased	4
journalists	2
fetches	2
selftuning	26
apriori	3
ymaldb	2
wrappers	5
situational	5
structured	186
stethoscope	2
missioncritical	2
apps	16
discovering	137
scaling	69
factorizationbased	5
bandwidth	4
ndsql	2
gram	7
structures	112
black	23
metasearch	17
optimum	6
odmgs	2
consensus	7
informationneed	3
accelerometerbased	3
metric	56
(almost)	6
triebased	3
describe	2
gordian	4
multidocument	18
clotho	5
incorporation	7
hugo	4
administration	6
"think	5
bottomup	22
developing	36
distancefunction	2
microsoft	50
operator	58
lifecycle	2
features	140
incomplete	43
white	5
linearized	10
metapath	5
huge	5
termination	12
drilldown	3
iotopk	5
y!q	3
duplicate	33
sharing	91
new?	6
expressions	52
typology	4
improving	174
fields	18
experimenting	3
next	23
import	4
gaea	4
materialized	66
classes	7
encyclopedias	3
indexable	5
originator	5
button	3
central	6
sqlserver	9
decentralization	3
quble	5
topaz	2
memoriam	1
supporting	196
factor	23
derived	11
incorporating	81
news	130
staticrank	4
race	5
gradients	5
effectively	20
warehouses	43
way	28
realization	5
massively	30
mappings	51
logistic	5
urban	11
eservices	19
variome	4
vulnerabilities	2
hdfs	5
window	42
interpretable	5
"building	4
quickly	1
fad	4
decide	2
issues	71
synonymous	3
priorities	9
evalution	3
collections	96
titans	7
plan	13
dualplsa	7
rankboost	2
structuresensitive	3
double	3
simulated	1
feasibility	10
visualizationoriented	4
hyperion	8
contagiousness	4
trustserv	4
completely	2
qoco	4
denial	3
study	195
gapsrangetolerances	7
searchers	4
brokers	3
entangled	7
differences	8
fever	3
gain	11
casper	3
web	1024
arabic	12
memories	14
feeds	6
categories	37
concavity	1
dial	4
lowerbounding	2
tornado	10
explore	24
fdb	3
mocgraph	4
behaviordriven	8
casjoin	5
quadratic	5
continuously	14
grid	25
10711082)	3
sides	5
endtoend	5
dominance	3
organizing	24
economic	12
statistics	45
system?	4
distinction	12
overloadsensitive	2
dice	4
section	6
rumor	8
protocol	16
stemming	8
few	13
invariance	5
onecopy	2
lerot	4
distributionbased	8
opened	2
keyword++	3
exceptions	6
viewers	4
queval	6
personally	3
revisited	41
effect	42
explaining	16
topic	231
who	29
politics	3
game	27
revisiting	17
pathology	6
ferrybased	5
unexpected	3
unveil	2
generator	18
why	32
integrated	79
odmgcompliant	2
wic	3
sdoc	8
candidate	13
lineartime	4
structural	130
unbounded	2
recommender	75
deltas	4
conceptdrifting	1
rebate	2
barter	6
documents?	1
grna	6
recommended	2
matters	9
variance	7
various	10
attention	6
queryworkloadaware	8
archis	3
reduction	46
multidimensional	153
integrates	2
hdrf	5
parent	6
itembased	1
yading	6
costbased	28
dissimilarity	2
affine	3
amulet	2
hosminer	4
analyzing	66
fit	9
resourcepoor	3
fix	8
rank	148
assumption	2
compressing	13
mirroring	7
outlet	5
multiclip	2
surf	4
grow	10
aweto	4
shrink	6
ramp	3
locality	25
posterior	4
salsa	5
proxy	13
redesign	8
interpretation	17
looking	3
simultaneously	9
compression	94
anticorrelated	2
streamrelation	3
realvalued	2
perfxplain	3
optimizations	22
leewave	4
multizone	2
translingual	4
aqax	4
folks!	4
svmbased	4
need?	4
systems	672
experimentation	12
popularity	26
genre	3
odbmss	3
autoapproximation	2
panel	17
abandonment	4
enabling	105
scoring	10
charge	3
bigsur	2
keeping	11
picodbms	4
resultsize	3
predictive	27
invertible	2
inmemory	110
food	6
nonanswers	8
fly	3
need!	4
webspace	2
votes	3
qskycube	2
eventdriven	9
viztree	5
fuzzyduplicate	3
naive	6
encode	5
giveth	4
language	256
sites	69
schism	4
intertransaction	4
destabilizers	2
vertexcentric	5
xmlbased	13
attacks	4
woo	6
hierarchical	234
rare	8
localitysensitive	15
workbench	3
usergenerated	18
stardb	3
which	6
needs	26
sdtw	4
decaying	3
tradeoffs	25
nonuniform	6
patterns	178
quorum	4
unpredictable	5
monolingual	6
selforganizing	8
smoqe	4
referencial	3
patientcentric	2
schemas	49
elephant	6
trustbased	4
xcfs	3
iterators	5
bitmaps	6
for	4825
hadoopdb	5
autogeneration	2
databasedriven	12
augmentation	6
content	193
multipass	4
eprobe	3
desktop	21
documentlength	2
rate	9
alert	4
terminology	8
obsolescent	1
skill	5
divide	13
digital	84
"scaling	4
specification	24
inewsbox	5
optimization?	3
aggregationdisaggregation	3
choicebased	3
so1sr	2
form	28
fusem	3
datacleaning	7
processdriven	6
triggered	3
ndimensional	2
objectbase	6
authorization	10
relationships	70
diving	12
four	2
personalised	8
gigascope	4
context	130
collaborators	2
rrxf	4
portal	12
manipulation	26
datadeduplicationasaservice	3
zinc	2
intensional	8
maper	3
maturity	5
hetree	2
folksonomy	8
robustness	24
performancedriven	5
columnoriented	19
schemes	51
lapses	3
contrast	4
pomdps	2
affinity	7
fluxcapacitor	4
recovering	11
(vision	2
wildcards	5
datamanagement	3
occurrence	5
literature	57
powerlaw	11
sharkdb	6
explanationready	3
eportal	3
selfharm	3
graded	10
ability	4
belief	15
abyss	5
predicting	147
datalog	24
suggestion	39
temporalprobabilistic	3
entitydriven	4
semijoin	2
formbased	7
places	7
calibrating	5
topological	12
conscious	7
plsa	4
"on	7
advertisers	6
political	10
dist	2
zerooverhead	4
xmark	6
while	2
photos	15
second	10
dataworld	4
valuecognizant	2
that	65
bypassing	4
hypergraph	4
faster	34
www	4
sufficient	4
than	25
benchmarks	6
communication	34
sql/data	3
tolerance	7
mcmc	8
precision/recall	3
contest	3
primates	3
foodie	5
3rd	12
turmoil	2
author	11
statstream	2
plus	4
expansion	119
entry	6
disk	42
documentdb	17
dream	18
language"	4
selfsimilarity	4
polygenebased	5
orleans	16
prediction	231
disc	2
heat	4
formalism	2
legacy	11
student	4
seal	5
kddcs	3
mixed	36
storage	285
loglogistic	2
head	7
dialog	1
starfish	3
clicklogs	2
hear	5
diva	2
structureoriented	3
explorationexploitation	2
simulator	5
sports	2
namedentityrecognition	1
wordclass	5
families	5
intelligent	70
splittransactions	3
pareto	5
perspectives	8
manipulating	10
nonstationary	3
easier	7
transactiontime	7
geolocation	4
architectures	49
manyaspects	3
directionbased	7
intervalbased	4
xmlrdf	6
vxmlr	7
equivalences	2
adaptation	32
topic/citation	3
determination	12
workfile	4
geolocating	3
adversaries	5
blending	5
recent	8
brand	2
foreword	2
they	19
cmstopss	3
consciousness	4
them	8
wadar	4
concepts	25
scientometrics	4
randomaccess	2
viral	15
singular	6
discovered	8
seed	20
hcctree	2
regularized	21
mrshare	5
semafor	3
analyzer	13
join?	3
email	17
rollback	5
calendar	10
avalanchesafe	3
datagarage	3
decision	56
groupby	8
lowpower	5
single	15
multilabel	23
faceted	45
norms	6
segmentations	5
closed	8
seda	7
compressed	64
joins	191
commercial	17
joint	60
rules	181
(img)	6
bayesstore	4
outoftown	3
aqua	3
compensating	3
tableaux	5
capturing	24
sql/aa	3
this	4
atopss	2
thin	2
clique	5
failure	16
architecture)	2
know	14
suggesting	3
aries/kvl	1
ingenious	3
changes	37
privacy	186
snaptoquery	2
conductance	8
gwstd	4
convolutionalpooling	5
usertagged	6
interoperable	10
similarity	361
aqwa	8
examination	11
gap	32
archaeozoology	6
qualitycentered	4
securing	3
teach	3
reading	14
biomedicine	1
terec	4
desktops	3
berlinmod	3
bottles?	3
trustable	4
optimallocation	4
prolegomenon	6
1tngram	2
overencryption	5
pregelix	5
closeness	2
querylog	4
recoding	3
type	20
beyond	56
odyssey	5
multilinear	3
esthete	5
scans	41
terms	34
postread	3
proof	6
seminal	4
gcx	3
server?	4
phase	6
ghostdb	6
erratum	2
teams	16
spaceefficient	6
elections	7
nuggets	6
polyadic	4
insight	3
provisions	4
combinations	17
fabric	10
triangulationbased	4
exact	42
timesensitive	8
facetor	3
ensembles	15
wmxml	4
smartmonitor	4
periodic	18
threeway	4
vagabond	5
selfsupervised	4
tools	14
keynodedriven	4
operators	19
labeling	63
get	6
semanticallyequivalent	3
course	7
telecom	15
power	37
mediation	7
topdown	24
bhunt	2
continued	2
amie+	4
transformation	52
brain	17
compressive	3
multitruth	6
memtest	4
help	24
massive	114
depth	8
surrounder	4
cardinalities	3
faulttolerant	13
self	3
selc	4
indeterminacy	2
architectural	18
objectoriented	126
min/max	2
svms	7
inplace	6
multilabeled	3
viewobjects	2
rebuilding	4
topically	9
hosted	9
reformulating	2
bibliometric	3
crowdbased	5
adversarial	10
create	10
criminal	2
yizkor	5
curious	5
replay	8
recreation/storage	5
restarts	2
mapreduce	190
techniques	165
reformulation	24
quasi	2
sortbased	5
challenges	94
purpose	9
regret	5
skynets	3
scale	137
rwsdiff	6
recommenders	4
hyperqueries	2
gis	5
security	30
servers	28
salient	14
asynchronous	18
purpors	2
observations	2
iceberg	17
itemsets	20
intersystem	2
continual	5
logicbase	3
undiscovered	7
rsox	8
costs	17
factory	4
implementation	137
edges	14
completions	2
follow	7
intent	60
factors	10
conversational	7
mrcsi	2
numerous	2
multitasking	4
documentcontext	9
auditing	13
virgis	3
postsearch	4
retrival	5
without	48
slicingtree	4
crowddb	8
setbased	3
xml	502
microbloggers	4
quantile	2
hadoopxml	5
persistent	17
fpgas	7
selfjoinfree	4
audience	16
ftlless	4
fixedpoint	2
hadoops	4
striptease	6
innovations	2
multievidence	5
serf	7
cellular	2
marginbased	2
bubbles	2
much	18
websearch	7
12th	2
hadoopgis	7
roseann	4
perturbation	11
i/o	22
report)	2
arcs	4
rethinking	10
melding	4
prying	6
go?	4
multiresolution	25
pplum	2
infonetolap	5
ondisk	4
boosted	18
4is	4
committee	2
sets	123
union	3
querying	303
suite	12
structuredtext	2
semanticallyrelated	3
hbptree	3
timeline	8
centerhosted	7
sitelevel	10
approach)	1
returned	3
replicated	34
wrap	6
novel	128
standard	10
swors	7
reports	12
illuminating	1
correct	20
reader	4
completeness	10
decomposing	3
adjectives	4
multilayer	1
shrinkingbased	3
filterplacement	5
enumeration	21
tagrelated	5
wwwsites	5
area	9
entitylinking	5
differences"	4
dimmwitted	5
tracing	10
visibility	12
polynomials	3
diversenear	4
european	4
linkbased	13
gpq	4
cryptography	2
tractable	6
gps	6
explanationbased	2
gpu	20
gpx	3
governmental	6
lack	2
neglected	2
trajectorybased	4
labs	6
poikilo	2
topicconnection	9
success	13
datametadata	3
discriminant	16
authority	25
algebras	2
tolkien	3
preferenceaware	10
motionaware	4
regional	13
datablitz	14
authorizations	4
competitiveness	12
decomposition	51
phantoms	5
koda	2
provisioned	3
lapack	5
sampled	5
gscorr	3
rhist	3
factbased	5
xtc	4
mobile	142
retrospective	12
evolution	86
crosscomparison	6
worlinfo	6
menta	2
bftree	2
sklsh	5
dataspace	4
yahoo!s	9
rangesum	9
picshark	4
named	38
channel	8
focus	10
windowed	8
changing	16
approach	675
ultra	9
cascades	2
decisive	4
longlasting	3
"issues	1
thesis	1
normalize	1
referential	3
write	16
nonnative	2
cstore	7
castration	6
understand	8
classroom	2
underlying	2
intelligence	42
automaton	3
densitometric	2
factoid	4
strongly	3
bulk	15
l2norm	6
bitpacked	4
wait	5
hundred	4
data/metadata	2
bdms	23
estimators	12
privacyaware	13
rescanning	8
kclosest	5
categorized	1
answerseeking	3
infonetolaper	5
metablocking	3
instant	20
denoising	3
native	28
domainindependent	3
costly	4
multimachine	5
batched	2
dominant	5
worrying	1
speedup	5
soliciting	5
longestlasting	4
earlyadopter	3
opportunities	31
inconsistent	15
xxl	7
lingering	3
framework	553
names	9
`correlation	2
venuecentric	4
ingestion	11
entity	228
measuring	42
replica	14
almost	2
assessor	7
sustained	4
harmful	6
mapmatching	4
associate	4
forestbased	2
voip	4
intertask	4
deepdive	6
counting	36
iavatar	3
xwave	3
btries	2
swap	3
swam	2
swan	14
4th	17
basis	14
facetoface	3
oxpath	5
autotagging	2
streaminsight	5
basic	9
usercontrolled	3
twist	2
associationbased	4
policies	21
timestamping	11
units	27
exampledriven	4
kalchas	4
keywordstosparql	3
contextbased	16
unity	5
primitives	19
tier	9
ties	11
queryspecific	13
convex	6
land	7
newscasters	3
elevation	2
tied	6
personalizing	16
wring	2
facetcube	2
socialbased	4
performing	6
automatic	211
trajstore	3
entityrelationship	11
encyclopedic	4
prefixes	2
peruser	3
wall	4
extending	54
walk	41
longrunning	6
usecase	6
testcollections	3
montecarlo	6
cloudhosted	3
decay	5
advertising	72
discussion	12
crowds	17
frequentpattern	4
generalized	93
clickthrough	40
orthogonally	2
smoothing	15
welcome	2
events	83
interchange	3
drift	5
these"	4
llunatic	4
want	11
gsparql	3
javascript	8
matters!	4
lifespanbased	5
input	6
pooling	3
toolkit	24
difference	17
molecule	7
circle	8
culturomics	2
reranking	44
sophisticated	2
sciport	11
feedbackbypass	3
management?	9
scanning	3
framboise	3
multicolumn	10
piecewise	18
hitting	3
overview"	1
chase	10
boycecodd	4
colors	4
characterizing	37
sophisticates	3
found	4
rted	2
chasm	4
expressq	5
dissertation	4
infoboxes	9
currency	5
multifaceted	15
hashtag	9
interrelated	9
synthesizing	6
grading	9
yam	4
workloads	98
refresh	13
combining	59
simplification	11
agentbased	6
entirely	4
rankmass	2
radix	9
diagram	10
spjua	2
automated	70
(part	2
alvisp2p	7
subseries	2
unicorn	14
granularities	12
isampling	2
multiaspect	3
consortium	4
moir/mt	5
(ini)	3
voting	11
accounting	2
secure	64
anymore	1
guided	21
onephase	3
swoogle	9
late	2
school	4
medsearch	4
things	17
passages	8
has	4
tild	5
keyword	192
last	4
kore	5
adapt	5
batch	14
weight	22
partialpairs	2
lossless	5
bookmark	3
measure	24
checks	3
costaware	5
dags"	2
lb_keogh	5
updated	4
prank	3
hashpartitioned	3
effort	5
video	59
updates	104
sorting	33
groupeer	3
vote	4
early	18
microbenchmarking	5
lookups	7
evaluations	4
disease	7
yes	3
analytics!	6
yet	10
interleaving	13
alternating	3
infrastructure	45
observing	6
time	323
configurable	2
applications	323
ntcir	1
happy	7
ontologybased	19
digger	2
multi	10
her	2
deletion	3
coloring	2
lahar	4
probabilities	9
cubetree	2
okay	5
collusive	4
laws	1
having	2
imemex	4
russian	5
standalone	4
twigs	2
kansas	1
extensibility	12
dynamically	13
oodbms	11
addictions	7
datasources	2
objectlevel	4
tiny	5
niche	7
db&ir	1
3dstring	3
qstream	5
imprecise	22
lazy	35
tourism	5
findilike	2
smart	43
layer	12
triangle	11
linguistic	16
rebound	3
disinformation	2
gelling	5
determinism	2
entice	1
yin	3
editor	2
chain	19
efficient	1061
chair	2
unify	4
consistent	47
reverse	82
ldabased	5
engines?	4
sword	4
(cir2011)	6
learningtorank	4
chat	7
querydependent	15
substitutability	9
proximal	9
webservice	5
small	32
errordriven	3
stateparallel	4
tiering	8
before	4
deadliner	7
caching	86
hit	3
blockbased	3
emphasis	4
rehist	3
potential	16
optimizers	24
coarsegrained	4
medoids	3
discriminators	4
tapping	10
markoviews	2
reproducible	5
ibench	4
discriminatory	7
runtime	35
history	40
ellipsoid	4
repairs	6
vectors	12
condor	3
multiprocessor	26
interference	3
distortion	2
precisionperformance	2
multidatabase	26
convergence	9
values	45
reveals	3
dubmod14	7
numeric	4
landmarkbased	5
textbooks	4
point	13
wolves	5
sdrtree	3
twidf	2
attachment	5
alias	4
dimension	15
restore	2
onetoone	3
alternative	22
alibi	2
diversionary	5
xpedia	6
twoevent	3
conical	3
mean	8
juggling	4
suggestions	26
determining	10
pedestrian	5
nodeselecting	1
crowder	4
pruning	56
been	4
contextualization	8
mapreducebased	3
mrssa	7
sevendimensional	3
skimming	6
qualitative	4
predictable	8
meowsreader	3
diverse	44
strict	4
you	80
safely	4
limitations	13
reportgeneration	4
envirometer	4
xseek	3
bigdawg	18
eskyline	3
preference	79
active	187
opportunity	7
visualizer	1
misuse	4
dubmmsm12	5
biiig	4
databasebacked	3
agile	2
hoc	19
organ	7
interactiveness	7
mirror	3
depict	2
autogrouping	5
reloaded	19
hop	9
hot	10
vanity	4
hotspots	6
chronologydependent	5
how	109
sirius	7
readahead	2
multiquery	18
memos	3
epicenter	1
rome"	4
assembly	5
bully	4
preretrieval	3
outerjoins	2
webdl	10
chip	7
marco	2
recoverable	7
overcoming	3
rcsi	4
advantages	3
answer	40
meet	21
calls	11
asem	5
wizard	4
sniffing	4
aging	10
webcq	3
publications	15
mastro	12
negated	3
putting	9
kosmix	1
debugger	6
markovian	4
sometimes	1
questions	54
rswrapper	2
corpus	37
aries	1
workefficient	3
bellcores	1
relevanceindex	4
aggregating	12
pcmlogging	5
thousand(s)	4
reply	3
biastrust	4
upstream	3
extents	4
partlinking	2
count	7
pathways	9
s3tm	4
pdiffview	4
nowcasting	6
opinionetit	3
vision	29
wordnet	2
streamtx	4
l21norm	3
mainmemory	76
analytical	69
beginning	1
aggregation	111
ask?	4
atoms	3
slicesort	2
ordbms	2
ngrams	11
featuring	3
pixel	3
xplus	2
defragmentation	3
lachesis	3
augmenting	19
ensp	8
dbtoaster	7
cursors	5
muppet	6
nodes	9
hub	4
regression	38
geocloud	6
buckshot	5
basket	2
vetting	2
meme	2
opt++	2
prada	3
simulation	25
webkr	3
hux	4
nonlinear	21
tracking	93
easiestfirst	3
mems	3
america	2
streambased	7
hddbrs	1
translations	8
manifold	24
action	33
guidelines	3
spatial	276
soundtrack	2
terrainaided	2
sensitive	47
distributions	33
hypervideo	2
microdbms	2
biological	43
impression	2
utilitydirected	1
inference	97
enforcing	7
anatomy	13
multileaved	5
deliver	1
reconciling	11
phenomenon	7
products	41
singledimensional	4
expressiveness	10
searchlog	4
topics	77
strike	2
setcorrelation	2
5th	9
trigger	2
defining	6
edgeoriented	2
trusted	2
propolis	3
omnifamily	5
spectral	15
queryscope	5
codet	4
codes	4
bidirectional	13
conscience	2
accommodating	2
codem	3
inheritance	15
problem?	5
selectively	3
abstract]	4
radio	5
unrolling	2
next?	3
geographic	18
solution	45
zorder	5
modularization	4
proofinfused	4
inducing	2
compositionality	3
transformations?	3
international	81
artifacts	8
citizen	3
workflow	69
extruct	2
scuba	12
principled	5
relaxing	8
difficult	11
canonical	11
nonequijoin	3
steps	3
helpdesk	5
friends	9
(defunctionalization	3
discreteevent	2
forget	2
abstract)	10
xeon	5
unannotated	3
domino/notes	5
"crowdsourcing	3
principles	23
present	6
problems	46
"strength	4
belong	4
dremel	11
xmlaware	3
best	53
movements	10
fusionbased	4
brokering	2
cochair	3
termproximity	4
transform	9
marketbased	2
xmlenabled	3
firstorder	3
mesa	23
holism	3
provisioning	11
magnitude	2
algorithmic	7
mesh	4
probing	10
embeddability	5
immune	3
miningbased	7
compound	12
master	35
thmis	2
sensors	8
attraction	6
opinions	14
multijoin	12
ontocube	3
multidomain	8
vertex"	5
hubness	4
spartex	5
(bases)	3
cover	3
reflect	5
preempting	5
refinement	31
hausdorff	5
temporal	211
ecommerce?	6
symbolic	5
based	671
pointer	4
metl	2
methodologies	2
maintainance	2
prefiltering	4
vtrees	3
differentially	31
microdata	15
meta	16
websource	4
booksonline	2
itineraries	3
asymmetric	6
coclustering	8
microblog	40
10(106)	3
functional	77
fact	12
frem	2
fundamental	2
melting	5
bases	103
pieces	3
legodb	6
spire	4
frec	5
free	23
equality	4
bagofvisualwords	3
patternbased	22
raindrop	3
evolve	6
face	6
ibm	12
trips	11
babel	4
household	4
opinionspeople	3
coordinated	5
ratio	7
calculation	5
conditional	39
independence	22
sentential	4
coordination	30
presentation	14
modularity	2
gstore	7
nonfactoid	3
exhaustive	2
streamed	4
tpcds	3
observational	3
cache/storage	3
ida	1
titian	8
arnold	2
ide	5
finding	159
bursts	7
reactive	3
idm	2
laboratory	6
disjunctive	12
dataanalysis	4
geometric	13
bursty	17
minicon	2
judging	4
precomputed	15
staring	5
indegs	2
tpcdi	3
ossobook	6
elicitation	11
pinned	3
crowdenabled	4
tagbased	2
sequential	64
sgml	1
rule	68
detect	14
latching	3
groupware	5
linux	2
staging	4
middleware	25
simulating	3
factoriented	5
characteristics	21
trusteddb	2
hgmf	3
denormalized	2
prefectching	2
euclidean	20
teleios	28
(sld)	3
trill	7
superimposed	3
frameworkbased	5
olap	61
removal	14
auditguard	2
hyperprogramming	3
featurespace	4
argonaut	4
gradientbased	4
folding	4
maximization	67
discussions	4
binding	1
hytime	2
fair	9
layouts	3
costefficient	3
pathbased	8
hydra	3
aqualogic	6
enable	6
safety	6
cataloging	3
(ptd)	4
costsensitive	2
querymarket	5
landscaping	5
facilitating	28
valuedriven	5
solomon	4
scandriven	1
filing	8
spectrum	7
stopss	3
onslaught?	5
mybenchmark	5
stabilitybased	4
filterings	4
classical	6
logucb	4
pictures	7
foreign	9
fall	5
++spicy	5
summarisation	4
unbundled	2
memex	4
abstract	14
artifactcentric	4
feedfollowing	3
excel	3
databaseasaservice	7
clustermap	2
paints	3
appearance	6
declustered	3
skicat	3
softwaredefined	2
egocentric	2
runs	6
first	41
perfect	7
hiddenwebcrawler	4
poll	2
graceful	3
optimisation	5
lcmkl	3
from	746
thesus	4
poka	4
accordion	6
asymptotically	5
hiwas	3
insights	16
in)	4
modelbased	26
multistructural	6
bioinformatics	23
spinning	4
factorisation	6
canonicalizing	4
replacement	29
zbroker	4
sharedeverything	4
14th	3
repair	21
wishful	4
gembased	2
wordbased	3
according	5
linkedin	1
error	43
differential	56
selfadaptable	3
nondirectional	4
dinosaurs	3
operations	23
phonetic	3
paper	31
zoo	4
lcas	4
value	35
spacetime	1
lookup	4
ink	4
staged	4
quorums	5
lowcardinality	3
datacenters	2
polo	2
stages	3
growth	3
thresholdbased	5
weave	4
spatiobitemporal	2
authenticated	12
kfarthestneighborsbased	3
hashbase	4
thetajoin	3
pronto	2
objects	177
from?	4
groupbased	9
buffering	15
scenarios	14
r+tree	3
categorisation	3
resolution	71
grids	5
iot	8
udagist	4
interruptions	4
haloop	4
definitions	6
lenses	5
androgen	6
histograms	52
pathmethod	4
stateslice	4
interpolating	2
pool	11
handwriting	1
realworld	12
ips	3
sorted	10
percentile	3
sapper	3
functionaljoin	4
childrens	2
domainoriented	2
groupbuying	2
passjoin	4
personcentric	4
providing	28
eyetracking	4
criterion	4
sorter	3
manual	5
chipsecured	4
misconfigurationresponse	3
anticancer	5
founding	1
finegrained	46
vocabulary	11
informationretrieval	5
it!	2
smartphones	4
aggressive	10
close	3
resilience	4
linked	30
opinionit	5
alignments	4
"more	4
probabilistic	290
cikm	9
aggregatequery	5
holistic	28
resiliency	4
problems?	1
accelerated	3
concurrency	103
fast	329
tweet/user/web	4
unlively	4
it?	10
isa	5
characterization	19
controls	6
inputs	8
orientstore	4
epiphany	1
continuousmedia	3
interesting?	4
post	4
repeating	5
insecure	4
protocols	15
ontology	61
coping	4
algebrabased	5
educational	6
longtail	8
pose	3
flashresident	3
its	144
interleaved	3
wrapping	3
article	10
touristic	5
fusion	70
texplorer	4
adjustment	2
adjustable	3
highdimensional	75
conceptbased	25
networkbased	5
blackboard	3
joining	6
selfcorrecting	2
production	24
xreal	3
searching	129
primal	2
ncutweighted	5
choose	7
s+epps	4
directory	17
factoring	1
mixture	18
selfdescribing	3
democratic	6
archaeology	3
directories	5
nontextual	7
logicblox	3
signaltonoise	2
micronet	6
identify	5
improvement	4
interpolation	6
uniqueness	4
betweenness	3
hyperlinks	12
backup	2
configurations	12
oltpbench	4
onchip	6
proximitybased	7
variation	5
adaptively	4
number	27
drillbeyond	4
bottleneck	8
acme	3
multisets	2
centers	10
property	14
stablebuffer	4
c++based	3
nothing	2
testing	30
distributed	595
6th	2
isolation	28
handle	10
datacontention	2
oltp	24
loyaltybased	3
compositional	5
specialization	4
partial	47
fundamentals	3
stereotrust	4
distributional	8
hypotheses	2
multidatabases	10
city	14
confident	4
exclusion	4
epoch	3
densest	3
movearound	3
unik	5
local	123
healthcare	12
gorder	4
decisions	2
algorithmics	1
polar	4
synthesis	17
fullfidelity	3
vgram	3
workload	68
satisfaction	23
demographic	2
ensembling	2
dissimilarities	4
powerful	11
fugit	7
multitargets	6
oracle8i	17
acquaintance	4
movers	24
precision	14
neighborhoodcentric	3
referee	3
"its"	1
points	34
twoway	6
latencyaware	3
modified	3
ionomic	6
qgrams	3
border	6
olxp	10
constructing	56
read	10
structureaware	6
ajaxsearch	4
irstyle	3
touch	5
real	41
tencent	6
poesia	5
hybrid	113
adaptable	31
webofdatascale	4
overlays	2
kqml	2
updatable	7
(not)	12
sensor	77
coupled	20
metapathbased	4
facilitate	3
highquality	4
redo	3
[crosslinked	3
epidemiologic	4
tsa09	2
construction	91
predict	18
clusterjoin	3
reachability	49
universal	32
opossum	3
categorization	80
(19502007)	1
paranoids	11
contingent	3
intuitive	1
multiway	20
crosscollection	3
hashbased	8
application	197
diskresident	6
encrypted	13
metacomputing	2
productive	8
(dare	2
geco	3
hypothesis	10
unpivot	3
reason	3
multiplicity	5
extractors	4
compiling	9
asterix	15
demonstrations	5
identification	100
trietrees	4
randomization	2
ucui15	7
memoryresident	18
exclusive	2
shopping	5
reef	6
using	1286
quickstore	2
groundable	3
containing	11
reed	3
investigating	2
usind	2
taxonomydriven	3
semanticbased	2
quasisynchronous	3
demand	5
thirdparty	7
santoku	5
photographs	3
proofs	3
letter	10
metapopulations	3
setvalued	15
alternatives	4
telescope	13
randomized	28
predictors	3
mobility	19
unql	3
housing	5
frequently	17
bulkinserts	3
morphing	2
tradeoff	26
fertile	2
runtimes	3
watchman	3
elephants	11
spreadsheet	6
ontologyenhanced	5
webserver	4
popular	17
detection	357
factorised	4
peer2peer	2
broker	6
misalignments	3
similarities	22
pregellike	12
r2d2	4
shifted	4
dilemma	5
toxicity	4
multitier	5
bindings	2
difficult?	2
challenging	5
highperformance	55
heterogeneityaware	5
debate	3
throughput	30
fragmented	2
recurrent	6
(clouddb	6
courses	2
boosting	39
olap++	3
quotations	3
knives	4
lifted	2
telephone	7
significant	11
bounded	18
sync	2
difficulty	26
tagfree	5
longer	4
fanin	9
everywhere	5
detecting	122
marrying	5
thoth	3
leaving	4
parameters	8
distance	132
show	4
description	16
locallydefined	3
augmented	6
cracked	4
emails	5
malicious	10
netease	5
ubeone	3
sicache	4
surrogate	5
paretooptimal	9
interfaces	43
vptree	4
learned	9
resolving	19
cachesensitive	5
kbisimulation	5
vagueness	2
anomalies	22
sibling	4
guidance	2
hype	1
learner	2
srbencha	2
textimage	2
microprocessor	3
coclassification	3
memorys	3
permuting	4
datahub	9
jim	3
explanatory	6
connectivity	14
channeling	6
distanceconstraint	4
dempstershafer	3
intelligence?	3
accelerator	10
gene	12
epic	5
reality?	13
unification	1
hardness	4
horizontally	2
(very	1
bounds	18
refined	4
style	7
minimumeffort	5
momis	8
vertica	7
vehicle	4
criminals	2
alphasort	5
warping	13
minimizing	30
architecture	164
scorpion	2
databasederived	3
relatedness	10
nonenglish	3
multilingualism	2
multicontext	4
aspect/sentiment	6
grounding	6
proofdriven	3
treeaware	2
transforms	8
alzheimers	7
wrapper	15
nonuniformity	3
groupjoin	2
influence	109
cloud	140
katara	7
ldap	2
plateclick	6
languageintegrated	3
(lrbf)	6
corrupted	5
utilitydriven	4
marketplace	2
minuet	3
feedbacks	5
aspectspecific	5
instagram?	6
evolutionaware	4
important	2
persuasion	2
phrase	27
efficacious	3
daily	4
redundancies	2
job	14
correction	15
mashups	7
transcoding	3
erroneous	4
dbseer	3
semanticsignaturebased	5
diagrams	8
adjective	3
billion	17
opportunistic	7
visually	8
knearestneighbor	4
rinse	3
memorybased	5
resq	3
crosslanguage	21
splitter	5
terrier	3
communitysensed	4
gpuaccelerated	3
streamlining	5
vdiagram	4
facebookscale	5
scene";	3
front	21
customer	8
sqllike	5
equivalent	4
substructures	5
projects	7
acquisitional	2
perpetual	4
cacheportal	7
campaigns	4
complex	179
bitmap	31
webfilter	5
detouring	3
crowdsourcing	111
"stackbased	2
accurately	2
transient	5
plans	38
querybyhumming	7
florin	4
90s	10
drive	2
traits	3
homeland	6
designindependent	2
intractable	6
errorbounded	8
sixth	4
proteins	3
national	2
customers	10
segmentbased	9
contain	1
configuring	2
jobs	15
lowcost	14
words	16
ensemblebased	1
finegranularity	2
pathrank	4
parsingbased	3
ginga	3
validity	5
spider	3
corruptor	3
transliteration	6
synergybased	2
inmemorycolumnstores	4
terabytes	2
developed	9
nearest	116
cirqul	1
luke	4
composable	9
contact	10
corankbayes	2
programming	70
searches	14
searcher	3
uvdiagram	5
lowlatency	12
fusiondb	4
garbage	10
searchasyoutype	4
supergraph	7
immunization	3
parts	3
mediator	15
contentslink	2
crossenterprise	4
(dbn)	2
sources	147
justintime	11
resiliencyaware	3
parity	3
packing	2
retrieving	24
intranet	25
xmldocumentfiltering	3
janiform	2
related	34
reproducing	5
client	8
views	180
mergesort	2
directed	17
gmine	5
merged	11
false	14
informia	4
rotated	6
7th	3
topicaware	6
trajectory	79
informix	6
noiseresilient	2
gesturequery	3
similarityaware	5
help?	6
readoptimized	17
colledge	3
subset	9
clickthroughs	3
expert	66
hilbert	5
crowd	36
serendipitous	4
crossmodal	7
output	22
attributeorderpreservingfree	4
intuitiveness	5
join	204
influencing	3
sentence	28
entityattribute	4
reconstructing	2
adms	2
multichannel	2
baton	3
chasing	4
assembling	3
messaging	5
selections	6
adaptingtorank	4
neighborhoodbased	6
recommending	34
fibonacci	3
customized	5
works	7
dataintensive	9
pursuit	2
installations	2
trafficdriven	4
privacyconscious	7
thinking	4
conjuncts	6
filesystems	2
funbase	2
quickmig	4
world	69
composed	2
slidingwindow	15
ads+	3
everything	4
bundle	5
ptime	2
composing	16
affordable	5
unsound	5
side	12
bread	4
tabular	5
willingness	4
deceit	5
qosaware	3
joke	2
report	29
20/20	5
estore	8
skewed	14
auto	4
questionanswering	4
surfing	13
maybms	3
high	175
accessses	3
magnitudepreserving	6
logsig	3
timestamped	4
publication	24
classifiers	23
champagne	4
restructured	2
reintegration	3
expressed	1
different	27
directly	10
officially	5
spaces?	3
easytouse	3
level	39
eagletree	5
restrictions	7
interoperability	30
back?	3
roots	6
synthetic	9
picalert!	3
consento	7
hifi	9
focused	26
graffiti	2
errors	19
noftl	4
tweetmogaz	3
scores	17
evidencehypotheses	5
clamshell	4
generalpurpose	11
numaaware	16
subsetbased	5
preservation	21
prcis	3
consumers	3
viable	4
consumer	3
destaging	3
social	632
interesting	35
cross	24
relying	4
documentelement	3
proteomic	2
control	187
selectivities	3
spatially	3
swstore	4
earth	54
reconstruction	16
descriptive	5
timeaware	31
worthwhile	2
cands	5
lineage	15
arbitragefree	2
metadata	37
quasiequivalence	3
iloc	3
upper	10
keywordbased	26
episode	3
ilog	2
objective	5
sequencing	4
composite	24
corpora	48
injury	3
vienna	5
publishing	43
sql/xml	2
browsing	62
optimality	3
zigzag	3
metamodeling	2
factchecking	5
stopping	4
kskyline	5
constructions	3
rdfgraphs	5
onepass	2
analogical	7
access	237
undirected	5
heterogeneousgrained	6
checkworthy	3
captions	4
artists	2
audit	5
simd	12
specificity	5
audio	4
key	38
silent	5
errorprone	5
groupfinder	3
biaswatch	3
tightly	4
mortality	3
selfserv	4
rfid	34
fourth	8
estimations	7
autoencoder	5
buckleyosthus	8
neurorule	3
revelation	9
available	21
contexts	16
breadthfirst	3
quest	8
horizontal	5
apache	14
spatiotemporally	3
rangeconstrained	2
variant	8
dynamic	405
dailydeal	2
parallelising	4
unusual	3
extreme	12
graph"	5
sink	4
query	1386
degree	8
selfadaptive	6
especially	2
carpet	2
headlines	4
basics	8
speeding	8
records	40
paras	5
inventory	12
openended	3
uqlips	5
dittrich	1
graphs	346
drawings	4
conflicts	16
anonymity	16
hasslefree	2
objectoriented/objectrelational	5
coverage	24
allocation	69
types	63
kreach	5
technology	75
typed	11
microarray	5
atree	6
vaccine	2
pairing	4
ones	4
expedite	4
adversarialknowledge	3
sisp	5
comparative	32
graphical	18
approximations	17
processors	45
nestedloop	6
feedback	176
controlbased	4
dissemination	29
tighter	2
warlock	2
timber	13
uldbs	4
between	97
planpertuple	2
overhead	7
plagiarism	5
communitybased	26
demarcation	2
dbpedia	3
invariant	4
invocation	1
domainbased	3
following	8
gapped	3
crowdtiles	5
leader!	4
logging	64
multiresource	2
notifications	4
hisa	5
hive	17
srgsis	3
nowrelative	4
collocation	5
variational	4
hotspot	3
confidentiality	8
disseminating	9
sociallysavvy	2
weak	5
optimally	3
trustors	4
place	13
regular	32
pushdown	2
situ	2
restart	8
observation	4
knn	68
indepth	12
fusing	3
lead	4
hits	4
spaceship	5
site	24
spatiotemporal	92
billionnode	4
windowbased	4
passage	14
adequate	4
filesharing	3
basing	3
subsystem	6
leaders	7
interpassage	3
parameterdriven	4
crashes	3
treescope	4
routes	7
describing	8
plain	4
only	12
should	8
contextdependent	9
mechanisms	17
updateintensive	5
individual	7
nscale	3
usertweethyperlink	4
(near)	4
hotnessaware	4
webs	3
comparing	25
metanome	5
parma	4
stackbased	3
minimization	23
person	8
indexaccess	5
ginmf	2
kneighbors	3
summarization	156
timestamps	3
onedimensional	8
multisystem	15
inclusion	27
computing	132
ixcubes	3
paris	3
typicality	6
studies	3
mindreader	3
updatability	2
informational	2
predictor	4
subspace	54
orientation	6
limited	13
match	23
biosystematics	2
patentdom	4
bipartite	14
rethink	4
cardinality	15
balancing	38
parfait	6
unaggregated	5
workloaddriven	4
raspqs	4
informal	3
peertopeer	96
tagcentric	2
pills	2
reuse	20
spatialkeyword	15
silification	1
shareddb	3
multiranker	2
preselection	4
weaklylabeled	4
equations	2
ontoquest	5
outcomes	8
ridesharing	4
gateways	2
conjunctive	15
solid	24
burstiness	4
narrative	14
cooperative	17
size	57
left	3
nilepdt	7
usercognizant	1
generalizing	11
bucketing	5
object	195
mined	4
largescale	231
statistical	107
infinite	12
hosting	3
andapplication	3
balanced	10
miner	13
example	14
semistream	4
minds	7
balances	3
heuristics	7
spanning	9
quiet	3
multiplication	6
deadlocks	2
policy	13
agreementmaker	3
debunking	5
sql/mapreduce	3
deploying	9
fifth	4
quarantine	2
ksgm	4
inaccessible	2
clustra	4
syntactic	19
intersection	28
speakers	2
coldstart	11
preposition	5
implement	2
redus	3
others	4
sharingaware	3
making	63
transduction	5
check	13
`understanding	1
crowdminer	4
8th	3
"montego"	4
vldb98	5
sparsi	3
sparse	65
outsourcing	12
pragmatic	5
topicsensitive	7
booksonline12	4
islabel	4
translating	17
booksonline11	3
applied	8
nonorthogonal	8
elasticity	7
compacted	3
websemantics	3
society	3
scidb	17
flows	15
behavioral	82
tutorial	12
reinforcement	10
netfli	3
enhancing	43
iflow	3
ticket	5
citation	28
blocks	4
xquec	6
versatile	17
versus	13
labelpropagation	4
realsetting	4
footprint	5
gridvine	5
pqgrams	4
cad/vlsi	2
translation	74
well	4
syntax	1
handling	41
userfriendly	3
automata	8
outlook	4
spamblog	3
irrelevant	8
sentencebased	4
gadget	2
nonordered	4
attributeoriented	3
bloomjoin	2
mailrank	3
experiment	4
pairwise	31
implication	2
reservation	3
cocluster	5
ondemand	19
eigenvalue	4
cooperation	4
inegration	2
considering	5
clonal	3
distant	2
entityrank	3
flashbased	15
baglevel	4
intel	5
mutation	7
cooperating	3
subspaces	15
bringing	16
cacheoblivious	2
agflow	4
multipredicate	4
binary	43
rollback/restart/recovery	2
fractal	3
contentboosted	3
orders	5
managers	4
conserved	3
thats	4
deferred	11
metamodel	2
anonymizing	15
annotators	4
matter	30
periscope/sq	3
recursive	18
objectrelational	14
geotagged	1
conjunction	2
walls	3
cpugpu	15
metadatadriven	3
acquiring	3
noise	16
confidenceaware	8
oceanst	9
malloc	5
product	66
retweet	7
ituned	3
globalization	7
cpu/gpu	4
noisy	17
utilizations	2
horton+	4
gridpartition	4
hypersum	4
walks	13
georeplicated	19
dataflow	14
constraint	60
communities	70
nested	61
platforms	17
crawl	9
plead	3
nonvolatile	19
centrality	4
2000?	1
function	25
qmeasure	4
tower	4
traffic	21
discoverydriven	5
frontiers	2
lav	3
realtime	241
comparison	70
queryflow	6
law	3
kanonymous	4
xtccmp	4
less	12
nonintrusive	2
adventure	4
conflicting	16
successive	2
variancebased	2
improve	75
were	5
catalogs	5
previews	4
informationpreserving	3
crossview	9
structurally	3
university	7
hitters	6
technique	60
lsdsir11	2
workflows	36
predoop	5
(coda)	7
parameterized	4
intertransactional	4
transductive	2
descriptionoriented	3
possibility	4
fbarc	4
convnets	6
builtin	4
lda	4
opening	8
structural/attribute	3
industrial	5
lengths	7
ldl	5
lsdsir15	3
spoken	10
fdbuffer	6
maintenance	101
cluster	56
modelguided	2
itrails	5
radiology	5
moocs	3
led	4
supply	2
isomorphism	14
radial	6
integrity	51
leo	4
merge	9
optimizing	152
maintainable	3
let	5
timebiased	2
press	4
motivating	5
cares	3
havent	1
each	3
diski/o	4
labels	19
cartridge	3
prdb	3
items	22
userdrawn	3
memcached	2
skyframe	5
toronto	3
document	267
killing	7
availability	34
cohesive	2
networks	599
fixes	5
responsiveness	2
disaggregate	6
sonetrank	3
does	23
graphic	4
situation	6
irisnet	6
clause	2
authorconference	4
oodb	12
rcachedtree	3
biopatentminer	2
hippocratic	3
economical	4
dataset	28
discretization	11
optical	2
insurance	3
medical	48
principle	7
converter	2
source	67
bestk	2
interestingness	3
feathers	4
lit	4
bias	20
homes	2
somatic	3
pop/fed	5
prisma/db	4
sleuth	4
judgments	21
cpindex	2
labeled	19
doubt	4
crossroads	5
eris	6
incache	3
page	74
full	21
away	8
logbased	7
dualtree	3
aspects	26
millennium	2
resistant	6
combinative	6
gumshoe	5
periscope/gq	5
enhance	18
walkbased	5
rprecision	2
metalogiql	3
proqid	2
center	18
purchase	6
trichotomy	2
rtmonitor	3
titles	13
intranets	1
pair	5
socialdiffusionaware	4
manage	9
metarecommendation	3
separating	2
moderation	4
intermittently	4
crowdaided	3
studio	12
desteller	6
palm	5
interactive	264
multigram	4
three	13
youtopia	2
twitter	131
forums	11
remembered	2
humanpowered	5
scaleout	25
recruitment	5
premise	5
zoomable	6
suppression	4
userthread	6
controversial	9
traversal	13
1978	17
hardware	41
suppressing	4
players	5
roads	4
dependencies	95
bootstrapping	22
madden	5
societal	3
primary	15
pdmss	3
log	45
enterprise	86
falcon	14
reliability	5
translator	1
multivariate	10
tumblr	4
smartvenues	5
teaching	4
formation	12
smallscience	4
phased	2
prefixcaching	5
1998	4
internetbased	10
advisor	30
computer	11
timetravel	13
aided	1
low	34
serversided	2
nesting	4
phases	4
1999	2
sentinel	2
means	4
funding	5
indexing	404
railwaydb	2
initial	6
freebase	3
pivot/unpivot	2
eroc	4
bdualtree	3
eventrelatedness	2
advancing	2
interests	50
sparql	23
clir	7
diabetes	6
clip	7
intraoperator	2
quick	4
visualsemantic	4
datascope	6
sabre	4
igraph	4
recognizing	13
experience	47
workstationserver	4
proclamationbased	2
summa	3
psjqueries	2
inappropriate	5
propagate	4
ontologies	22
combination	21
fixing	11
queueing	2
klaus	1
done	14
lru	2
rainbow	2
repairing	19
singlefile	1
lsd	3
distancejoin	3
dont	8
lsh	6
ease	4
vertically	7
disks	30
mike	4
cloudbased	4
part	7
outliers	12
constructs	2
conversations	10
principal	4
netbook	1
synonym	5
tcsst	4
browser	7
fuzzy	42
seeking	25
tides	3
ears	3
explorers	1
interaction	70
spatialaware	5
paqo	4
reclamation	4
coherence	4
starjoin	3
attributevalue	6
evolved	2
multiversion	31
mutually	4
extensional	2
luw	9
path	145
sketches	10
record	55
noticing)	6
client/server	12
codasyl	1
skewresistant	4
chicago	2
prevention	9
sytems	3
narratives	4
undologging	1
preventing	3
pass	2
past	27
profile	20
particleanddensity	2
multiinstance	6
easy	24
sharedmemory	8
existdb	3
bucket	9
fuxi	6
profiling	45
equational	2
domain	91
fatman	5
2010)	4
relative	32
highlevel	18
spectra	1
stepwise	2
webscale	36
accelerating	36
adaptive	256
adoption	3
vlkdbs	1
mine	1
searchengine	2
emergence	3
wamminer	3
ming	3
operational	4
questionanswer	8
9th	2
amnesic	3
groupings	4
phrases	15
useradaptable	4
informationcomplete	3
contextadaptive	4
emergency	4
recommendations	92
down	4
selfmanaging	6
shifting	11
acceleration	36
navigational	24
adding	21
legal	3
boundaries	6
transactionoriented	2
buddies	5
dbmslike	5
reviving	4
aries/nt	2
optimizationbased	4
armor	5
month	4
paper)	14
multientity	3
tackle	2
trustees	4
oxymoron?	1
impossibility	4
synthesizer	4
importance	24
optimized	39
commonality	7
pacts	9
title	14
bufferlocality	4
papers	38
mist	3
harvesting	10
optimizer	47
federations	5
nuclear	6
human	86
denotational	2
spelling	5
interconnection	4
custom	3
miro	6
statistically	7
considerations	5
phrasal	3
rewind	3
transitioning	1
universe	4
coherency	3
paper]	5
independentset	4
hashi	7
articles	32
optimizied	2
googles	6
discount	2
navigation	30
sigmatch	3
distillation	2
communicationefficient	6
mapreducestyle	6
tripleprov	3
bits	3
handsoff	3
signed	5
sense	26
classification	413
microbial	6
removing	5
broadcasting	4
printed	3
emptyresult	1
field	9
peerwise	5
messages	11
realities	2
dualregularized	7
evaluate	6
skew	25
encoded	27
skif	4
semantic	449
server	108
graphgen	3
gwhiz	2
targets	4
about?	5
mac	3
mad	14
nvchashmap	4
advertisercentric	4
memorycontention	2
intrasentence	4
map	53
[extended	4
sweaters	3
max	6
constantlyevolving	3
staticgreedy	5
multiclass	19
addict	4
websites	33
setdefined	2
trustworthy	4
coreference	9
quantifiers	1
cloning	4
siberia	6
selectivity	63
correspondences	2
topicbased	19
connectionist	3
recognition	35
w3qs	2
casino	3
teenage	3
sharednothing	16
latticebased	2
highvolume	2
multicompounds	6
2013)	2
unordered	5
securefiles	10
me?	7
hamming	7
noninteractive	5
referencebased	8
deepcamera	6
tutorial)	1
feed	10
psbd	1
fans?	6
directions	15
background	10
lists	31
codename	4
oriented	37
crosslingual	27
retainable	6
ubiquitous	16
domaincentric	4
differentiation	3
blend	4
justifications	3
symbols	2
postgresql	8
topicfocused	4
goaloriented	6
multiparadigm	11
justification	2
physical	53
2011)	3
englisharabic	2
p2pdoctagger	4
diversified	23
ssdbased	5
lpnorm	4
exactly	3
structure	180
newsgroup	3
transformationbased	10
opensource	11
hellinger	3
ngram	11
2012)	3
breast	2
fphadoop	3
messing	6
interpreting	9
semanticsbased	3
about	39
plasmahd	5
sizel	3
patch	6
character	7
prusm	3
sizes	3
roadrank	4
recursion	9
tavant	2
goals	7
resident	2
solved?	8
multivisual	4
(esair15)	4
module	3
outer	4
cleanix	6
collaborating	5
quality	126
wires	3
disjunctions	5
consistently	10
boost	9
shared	67
components	18
keywordquery	4
(esair14)	3
alerter	2
association	132
eliminate	4
believe	4
tractability	2
windowaware	2
into	138
subcollections	4
mil	2
communityaware	3
dynamicconscious	3
dependentspatial	3
supports	9
pravdalive	5
citationbased	7
mix	3
treestructured	13
knearest	30
middle	7
strategies	96
(esair13)	4
coin?	2
distancebased	19
talk)	1
mixedinitiative	4
transportation	8
texts	20
collaboration	15
mismatch	6
associated	5
geometry	6
packagebuilder	4
experts	14
open	80
cares?	1
multiplequery	2
folders	4
project	26
multidatacenter	7
enhancement	15
conquers	2
shapelets	3
locks	10
monet	1
hole?	2
associating	6
timeseries	45
funded	1
irodb	5
greedy	5
englishpersian	4
workspaces	9
pagefetches	3
studying	9
solutions	18
highthroughput	7
iterative	75
codetection	4
modelling	38
sections	3
assurance	5
fortnight	3
mls	2
paths	28
polaricq	3
hypothetical	5
internet	62
``future	2
clustera	7
ranges	2
tempus	7
polymorphic	3
memoryefficient	14
bitlist	4
propel	18
manycore	10
concurrencycoherence	4
tolerances	4
performances	4
clusters	66
organic	5
navigating	15
renewed	5
money	10
iroad	3
actionable	4
dewey	4
biosequence	3
tuffy	4
whole	15
interestingphrase	5
revolution	8
cloudvista	4
relation	60
movies	2
reliable	56
humor	2
kronecker	1
summer"	4
feasible?	5
declustering	7
azure	17
shopsmart	5
still	1
subjectmethod	4
facetedpedia	5
relating	4
linking	54
collaborative	211
enriched	5
mpp	6
coolcat	3
benchmark	54
matchability	5
toward	46
books	9
contactcenter	1
knowing	5
mammals	3
among	23
aggregations	11
streamminer	1
internal	14
signature	23
autoregressive	6
utilitybased	4
specified	10
personalized	164
orthogonal	6
infoanalyzer	4
planbased	3
playful	3
multilingual	17
cotraining	12
mri	4
mrm	2
embellishing	3
sting	3
interfaces;	1
zoomuserviews	3
tripbuilder	5
payasyougo	10
ages	2
extenders	2
recdb	3
ontologydriven	3
privbasis	4
inbox	10
dimensions	20
voice	10
imbalance	4
inverting	4
socratic	4
prepared	10
lotus	5
tours	7
swans	5
genealogy	4
temporally	3
lightlyannotated	2
skylinejoin	2
coarse	3
associative	16
vdda	4
uncertainties	4
roadrunner	3
correlationaware	2
discover	14
umics	6
cascade	18
adapt/x	1
adapting	22
capture	6
userinterest	4
failed	4
unveiling	7
typebased	3
estimation	162
histogram	29
gemini	8
sequence	73
ssdaware?	3
unreliable	2
rcnet	7
contextspecific	5
diads	5
gauging	2
nuits	7
conecptual	1
schwarzenegger	2
expedited	2
iteration	5
mvc	5
ending)	1
dbmss	19
distances	18
programmable	10
computations	16
assistant	13
gluenail	3
dyadic	2
tensor	22
multitype	5
nonparametric	17
controversy	2
command	8
swarm	4
searchonts	7
variable	23
nestedinherited	3
landscape	5
infonetcube	5
providers	21
nonmetric	6
datastore	3
groupwise	2
politically	3
geotextual	13
sharedneighbor	3
pageserver	2
music	15
spotting	8
locationbased	44
redoop	4
diversifying	23
moving	94
assigning	5
polyrepresentation	2
agreement	4
dealing	9
google	10
folder	4
selection	282
science	6
guest	22
happening	5
axml	4
pinyintochinese	4
forest	8
(panel	3
customizable	13
utility	45
bichromatic	13
hyperlocal	4
matrix	85
observatory	33
optimistic	26
contentaddressable	2
gazing	4
memoryadaptive	3
gridbased	4
certified	4
behavior	128
aborts	9
estimating	96
website	13
preferences	37
failures	10
memoryoptimized	3
predictions	12
pushing	9
descent	5
0complete	2
unchained	2
pathway	12
debates	3
griddb	2
slas	3
longterm	10
queryaware	5
collectionbased	8
screening	5
eager	2
historical	27
repetition	2
reformulations	15
whats	22
senbazuru	5
payperview	3
fitness	4
incorporated	5
multithreading	7
discrimination	3
backofthebook	4
insite	4
polarity	15
flowcubes	3
intentions	5
volume	16
materials	7
conditioning	7
buildings	3
(and	2
unsolved	2
whodunit	2
technical	18
respecting	5
flashconscious	7
lexicons	8
nuggetbased	4
ride	4
inconsistencies	5
urls	6
dating	8
satellite	3
termpair	5
selecting	20
capabilities	13
(edge)	3
miningdriven	3
drifting	4
rich	18
rateweb	2
sortable	6
rice	5
significance	6
(aml)	5
difrec	4
results?	4
searchbased	5
explore/exploit	1
crossstream	2
inconsistency	7
family	7
bricolage	3
datastructures	3
physiological	11
compacting	3
told	2
damia	10
release	2
loggp	3
lrppr	3
geosearch	5
normalization	31
dataspot	4
slimshot	2
similar	36
mapping	91
merrier	8
partnership	1
foundations	9
"@"?	4
thousands	9
crossing	4
relevance	213
multirole	2
caredb	3
drives	17
entitybased	12
driven	39
(are	2
l/mrp	3
wiseintegrator	4
scan++	3
against	17
representations	45
cassm	2
fufinder	3
andes	3
multipartite	2
ncr	8
crossdb	3
pinwheelbased	2
directionpreserving	3
stores	31
clustered	31
conformityaware	5
freeform	2
painfree	3
xmorph	3
datastores	7
aesthetics	3
cumulative	3
selectjoin	4
genome	16
immersive	5
stored	11
anchor	3
rwknn	5
logic	37
nf2	4
amada	7
skewtune	4
topk	238
capped	4
topt	7
twopart	4
topm	2
topn	21
webbased	22
pages	75
optimize	22
enhancements	6
inlining	3
net	6
wavecluster	6
nasty	3
new	261
frequencyaware	2
numbering	2
catching	4
settings	3
mudular	2
jaql	8
markup	4
materialization	11
maximizing	42
domains	54
tool	156
calllevel	3
intervals	7
pseudoanchor	5
parenthood	5
scales	17
timetolive	5
detector	5
networked	24
boundary	6
sentencelevel	6
discriminative	20
media	140
around	9
gibbs	4
lightweight	47
transposed	1
grassmannian	6
influences	3
variableaccuracy	2
knndistance	3
permutation	9
interlingua	3
paged	3
intents	10
(preliminary	2
sessionbased	4
accelerations	5
specific	47
nephele	9
multisession	2
super	2
ahead?	6
rhouncertainty	4
risks	3
adaptivity	14
topx	5
partitioning	122
formalization	2
(pccp)	2
ternary	3
hawkes	2
toto	1
spurious	4
developments	3
terrains	4
aminermini	7
wysiwyg	6
opendomain	7
professional	4
influencebased	3
treescape	3
locally	18
multiplicities	1
java	8
formulation	13
metkb	4
dance	3
fully	7
models	294
cad/cam	3
cache	82
merging	26
imminent	1
hierarchies	46
relaxation	20
termweighting	2
labelconstraint	6
shareddisk	5
amplification	3
dictionary	14
slow	6
decompositionbynormalization	2
strengthaware	3
flash	33
nfabased	4
associations	29
complexity	42
wscatalognet	7
automatically	52
statementsupporting	4
students	7
recommend	20
nebula	5
encryption	8
allpair	2
dimensionally	7
queryperformance	10
advertisement	4
attribute	46
expectations	7
mechanism	48
timestamp	4
spatialtemporal	6
genetic	9
poison	2
decoupling	8
forecasting	16
mixedmode	6
swoosh	6
abstractions	5
nlp	5
plugin	3
down"	4
syntactically	2
deviants	3
cloudscale	3
supported	2
documents	244
nmf	4
rdfviews	4
viterbi	3
research	97
dwarfs	3
retrievalexploiting	4
sciences	3
intertweet	4
structureddocument	3
lham	4
expansions	4
goalfocused	3
attractive	6
chameleon	2
town	4
sqlite	4
engineering	35
azdblab	3
ignorance	3
learningdependency	5
rankingbased	12
designs	14
involving	3
localityskewed	2
blind	4
string	52
hidden	41
multilevel	36
parametric	19
hardwareoblivious	5
blink	9
lipstick	6
anomalyfree	3
non	2
scalability	20
redundant	14
usable	6
not	41
ecol	5
now	5
statement	9
compaction	2
probit	7
debugging	14
biperpedia	5
delivery	13
conquer	9
unifying	30
locking	38
postorder	4
p2p	84
finnish	4
what	115
gist	3
timely	9
markov	46
stateoftheart	7
risk	25
gpgpu	2
contextual	73
container	4
vldb2020?	5
dimensionality	20
criteria	21
measuredriven	4
multimaster	3
queryfriendly	3
p3n	2
ns2	4
when	38
sortedset	3
folksonomybased	5
struggling	4
webpage	12
catch	1
dashboard	5
give	4
aster	9
probability	19
contention	10
contextualising	4
explicit	15
leaveoneout	3
farms	5
determined	3
nsf	4
editdistance	3
implicit	50
bregman	4
axart	4
perceptron	3
sentences	11
what?	5
direct	21
highconcurrency	2
enabled	12
galax	5
db2s	4
stubby	3
documenttopic	3
modern	35
groupkeys	3
visibly	2
survives	3
embedding	25
querydriven	15
masking	3
acronym	9
db2?	8
entropybased	10
writeahead	10
wrong	7
pidgin	3
graphtheoretic	3
organization	44
certain	18
cyclic	5
levels	14
usergeneratedcontent	3
indicator	2
baidu	1
cycles	6
used	4
withinnetwork	3
notification	15
collaborate?	5
speller	4
inverted	41
multiprocessors	10
visible	9
nvm	5
recurring	4
survival	6
hierarchically	3
dependable	4
serializable	6
similaritysearch	5
treeunaware	3
market	18
effects	47
odefs	3
conventions	4
ipac	2
microeconomic	1
quadtree	6
queryvector	2
forecasts	4
roadtrack	5
attributestructure	3
hmap	2
globally	6
postgresr	2
relaxed	12
simrankbased	8
along	10
parallel	286
objectbased	6
decompression	1
designed	5
bm25	7
breach	3
objectbases	3
yahoo!	7
selective	39
handful	4
tpcc	2
approaches	38
designer	8
tpcd	1
shine	3
contained	8
uses	2
user	341
evolutionary	39
edgeofnetwork	3
bring	10
warfare	3
regularizing	4
manufacturing	4
osiris	5
answerers	2
ggregating	4
oversampling	6
promoting	3
preprocessing	12
hierarchy	33
nontwophase	4
speedingup	2
unobservables	5
i/ooperations	1
broadband	9
unsupervised	64
competitive	20
oql/t	2
coarsetofine	9
deletes	7
successtolerant	6
intemon	3
ordering	36
locationdependent	7
schemadriven	6
eventoriented	6
(axis)	3
coding	11
search	1252
communications	13
extinction	6
metaphor	9
markovchain	2
nextgeneration	16
snippets	2
smdm	8
whom	12
inpage	6
(pvldb	7
innovation	6
tcdca	5
rdbms	28
onions	3
quality?	3
(abstract)	9
interlingual	2
who?	4
timestampbased	7
endoscope	2
essential	5
853864)	4
undersampling	2
scalable	443
(d3)	2
shorttext	3
webdomains	3
stairs	3
maxrs	4
presumed	2
graphics	19
nwords	3
meaningful	11
lhrs	3
exploratory	48
japanese	4
dcape	4
chairs	2
multiprecision	4
image	174
gnatdb	1
predicatebased	5
barrierless	2
homogeneous	4
scalably	5
venue	4
identifying	85
mountains	4
clash	7
mistakes	8
ocelot/hype	6
coprojection	5
supercharging	6
ruledriven	2
layered	7
random	110
personality	5
celljoin	3
incrementally	10
sparsification	1
commutativity	1
viralandpopular	5
patents	7
iplp	5
highlighting	3
class	48
reporting	6
rationales	4
carte	6
counter	2
subsequence	22
claro	5
sketching	6
semistructured	90
multiarmed	2
management	625
drifts	8
publish	5
crowdsourced	11
venues	5
potters	2
significantly	3
moderatetohigh	3
homepage	4
promotion	4
very	104
practice	33
decade	5
knowledgeintensive	5
objectorientation	4
priorityhints	3
decisionsupport	6
fractured	3
ipog	4
netweaver	3
nurturing	5
centerproximity	4
timeconstrained	3
inhomogeneous	2
directionsbased	4
guessing	2
french	7
ocr	2
issue	41
edam	1
dependency	32
lower	7
portals	21
index	315
q&a	9
ode	2
triejoin	3
flipping	4
positional	9
scolopax	4
mediate	1
snipsuggest	4
crossdocument	10
library	31
cars2	5
strings	15
ecommerce	55
digest	3
dependence	19
enchancing	4
daav	4
zeroshot	3
implementations	7
modifications	5
remembrance	2
multifunctional	4
realword	2
regulatorycompliant	2
gtree	10
submodular	4
rtree	5
verbose	9
agerank	2
snapshots	1
selftraining	4
exploring	188
interdocument	9
overlapping	19
ogrape	5
peerselection	3
complete	24
ofs	1
transaction	140
clusteredness	3
xclust	4
agora	5
solidstate	3
synchronized	11
domination	3
ridingaware	2
webaccessible	2
giraph	2
gembase	2
coupling	14
edge	35
weaving	4
quasisensitive	3
minipage	2
credibility	6
internetscale	12
mtops	4
ttest	4
repulsive	2
semantically	5
fittest	3
dominating	14
enriching	16
commentsoriented	3
meter	3
diagnosis	15
fpgaacceleration	5
weighting	38
smartcard	4
personalize	6
amazon	7
paving	6
subjectoriented	3
survey	33
algebraic	31
codd	2
code	10
entityengine	3
shortterm	5
keys	14
minimising	2
coda	4
bandwidthconstrained	3
sortsharingaware	4
investigate	3
oid	3
nodb	5
xbenchmatch	3
cods	5
editorinchief	2
unstructured	60
ois	2
synthetising	3
backend	4
brick	6
assessments	5
worstcase	5
orec	3
compliant	4
remarks	1
aroma	2
propagator?	5
editordriven	4
phylogenetic	6
strategic	3
multitouch	3
dags	3
bushy	9
periodically	2
calculus	8
engines	85
estimate	16
shifts	6
coradd	5
promises	5
breaking	8
proposal	4
unscalable	3
modular	16
warehouses?	3
edit	22
old	3
cvpcr	5
networks?	3
inverses	4
portable	10
decentralized	18
polystore	18
querylogs	3
"all	4
node	22
bundles	4
conquerbased	4
reducible	3
starting	1
device	3
checking	30
archives	25
conference	9
faulting	2
activity	49
lifelong	2
grammatical	5
tagtopic	4
archived	9
offline	8
axioms	2
xpath	30
pullbased	2
lempelziv	3
vector	50
examplebased	4
disconnection	3
confucius	4
linearity	5
one	57
heuristic	8
schemasql	4
reviewers	5
connected	3
outlierness	3
elastic	29
detect11	4
puls	3
behaviours	3
checkins	3
partially	39
transducerbased	3
neighborsensitive	3
makeup	5
workspace	8
triplenode	2
aide	7
aida	10
multihop	4
diadem	7
midstream	5
clusterbased	4
trustworthiness	8
pdfmeat	2
awareness	13
aids	3
mining?	2
bioactive	5
wordscale	6
datasynth	3
epidemic	4
decoupled	4
modules	4
pdms	3
constructors	3
extract	19
solve	1
redundancyfree	3
region	27
support	265
coin	3
terraintoolkit	4
locating	12
universality	1
serviceoriented	6
communitydriven	5
nottwig	3
disassociation	4
interoperation	2
coli	2
destination	18
learning	654
vertical	44
cold	6
reciprocal	9
chronos	7
oql	4
pure	2
life	14
punctuated	8
cola	4
spreadsheets	13
shapes	16
lies	10
extensible	68
archival	7
starcubing	4
cases	3
wide	6
qsftrees	3
multifractals	3
scalagist	5
filters	21
ontological	28
widm	2
storing	13
lazyadaptive	5
location	79
proportions	4
edsc	4
tagging	85
software	43
ecosystem	4
profitably	4
chains	8
woven	1
anonymized	13
competition	3
osn	2
reevaluating	3
repository	22
displays	4
problem	81
closing	7
optimization	363
connection	3
presence	43
conr	5
picasso	3
ngrambased	4
researches	1
method	207
synonyms	7
peerbased	2
streams	298
come	4
parallelization	19
samples	12
streamz	5
push	4
innovative	1
examples	26
indoor	10
nationwide	7
steroids"	7
kregret	7
(and)	6
autonomic	10
caches	12
columns	3
structureless	4
distribution	59
our	6
capacity	11
out	14
ghost	12
planoperator	2
rearview	3
aboutness	1
dark	1
evidences	3
continuoustime	4
dare	5
hybridrange	2
staleness	5
opinionbased	5
enduser	2
disciples	4
sepia	3
kaleidoscope	2
subgraph	79
structuring	10
unified	84
resolution"	3
connecting	13
minimum	21
roses	4
magic	3
categorical	23
data	2602
theoretical	2
oodbs	2
owl	10
own	4
blog	36
norm	18
drug	17
methodbased	4
realistic	6
distributing	4
costdriven	8
magik	4
multistep	3
consequences	4
correctable	4
xperanto	5
xrdf3x	2
avoiding	10
sequences?	2
climbing	4
informationtheoretic	5
asyoutype	3
development	60
resource	71
like	18
profiles	29
machinelearned	4
languagemodelbased	5
prestige	2
taxonomic	6
reusable	4
core	16
citedata	5
proposed	5
fraud	14
ground	1
activeness	3
note	7
researchindex	3
prestigebased	3
workarounds	3
namedentity	2
trekking	3
line	15
link	91
recovery	69
metareasoner	3
hybridstore	4
constraintbased	4
bayes	11
recallbased	2
multiword	2
inverse	9
cost	62
refreshment	3
stories	23
will	15
confidence	2
hashjoin	2
groups	45
arbitrary	21
threedimensional	6
readability	8
boolean	16
compliance	10
queries?	4
challenge	13
locations	16
queries;	4
coalesced	2
wild	6
functions	112
radiusconstrained	3
macrotask	4
your	95
remote	2
explanation	10
avatara	7
graphlet	3
rider	4
nonhomogeneous	3
pubmed	8
protected	11
conet	2
aditi	7
organizational	5
gsketch	3
frames	4
devices	36
neuroscience	3
noun	11
analysis	616
rewrite	8
schemacentric	4
entwining	1
linq	5
correlation	61
externally	2
outsourced	23
applicability	7
dawn	4
microblogs	56
wine	3
wind	4
commodity	10
independent	47
edjoin	3
ahead	4
yellow	6
placesofinterest	6
datasets	86
deluge	20
hubble	4
factored	2
activitybased	3
constructuing	3
hexastore	3
pregel	6
editorial	25
xquery	81
porel	2
kernel	42
semanticspreserving	6
queries	1062
forests	7
printing	3
(panel)	66
searchengines	3
rankaware	2
component	24
lixto	3
persistence	8
infonetwarehouse	5
combined	10
facet	3
acceptable	3
clickthroughbased	3
specifications	23
snif	4
compute	4
analyses	6
amounts	2
intentionfocused	2
autocompletion	18
skipping	4
weighted	49
conversation	6
pay	9
revival	8
list	21
candidates	11
external	57
wire	3
scenes	2
claims	3
preserving	56
singlepublisher	4
child	9
pbs	5
ringtail	6
interface	75
lowrank	11
remove	4
wisdom	22
surrogates	3
pca	5
compiled	4
languagebased	4
disambiguation	46
osam/t	2
businesstobusiness	5
pcm	5
treebased	5
compiler	5
live	15
databasestyle	6
incatomi	7
weaklysupervised	1
perform	4
correlating	9
knowlywood	4
datbase	2
with	1568
service	65
there	7
anipqo	2
pdq	3
disambiguating	6
pdw	5
autosuggestion	3
nullable	3
samplingbased	9
queryoriented	11
pedm	6
utilities	5
stmaker	4
anchormf	5
concise	11
pen	5
pet	3
dbas	2
period	3
blogosphere	13
parallelizing	17
hyperfile	3
jointly	12
assisted	6
rkhs	2
thresholds	3
taxonomies	47
even	6
eigentrend	3
kafka	9
websources	4
integration	287
pfs	6
preorder	4
healthrelated	4
readonce	3
integrating	130
irregular	3
stemmer	2
enterprisewide	8
personalization	23
prevalence	3
newsql	13
peer	24
declarative	59
elide	3
linear	80
robust	126
attributed	9
(open)	5
workaholics	2
voodb	2
hyperstorm	4
phd	10
phi	5
efficient?	5
consumercentric	3
attributes	47
verticalaware	6
nugget	3
hvtree	2
ebusiness	2
environments	77
magiccube	3
broadening	2
deadlock	14
rknn	2
situationaware	5
"big	15
pig	15
judgment	5
members	8
motif	19
widearea	3
stock	9
guarantees	52
verification	26
fourierrelated	3
virtualization	4
everyone	2
exsearch	6
tertiary	7
timedependent	4
guaranteed	10
parameterless	2
clinical	27
logbilinear	4
simplified	3
terrafly	6
parallelizer	2
nearduplicate	8
pixelperfect	4
facekit	2
functionally	2
geneticbased	1
complication	6
latency	3
substring	17
energyperformance	6
federated	42
playlist	3
dsis	3
design	217
pm3	2
r/3	2
explanations	19
working	4
graphofword	2
xmas	3
attributio	5
highupdate	4
pla	5
audiobased	4
satisfying	1
quotient	6
plp	4
blockmodels	6
machines	24
greensizing	4
private?	3
networkaware	4
accessibility	7
dbir	3
facets	3
simrank++	3
pmr	2
rufus	5
filtering	168
meeting	13
xmltm	3
confidential	6
tuning	51
violations	4
warehouse	28
processor	62
restingstate	7
answer?)	2
asymmetrically	2
jaccardbased	3
a/b	3
comparisons	16
reality	1
demonstration	113
actions	9
viewability	4
objectglobe	7
anomaly	22
qbees	3
instancelevel	8
integrative	24
cooccurrence	14
poi	4
facts	16
(crowdsens	3
voronoi	7
routing	52
routine	2
summarise	5
quaternary	3
erknn	3
reorganization	9
crosslayer	3
demonstrating	3
trillion	5
emerging	22
retention	6
zsky	5
phenotype	9
nearminer	3
dynamical	3
regressionbased	6
precision@10	3
gradient	4
theft	4
biomedical	56
shaping	4
cupid	3
ngram/2l	4
multiplesource	3
histogrambased	7
representatives	6
refinding	10
friendship	1
pqc	6
subdocument	5
embryo	4
pepx	3
dbms	127
placing	3
scheduling	81
rubato	4
given	8
crimes	2
intervalandvalue	3
intrinsic	12
searchable	4
hstoragedb	5
proximity	48
rewrite)	6
correlated	33
asking	1
prioritybased	7
prefetch	3
pso	5
refining	10
anything	6
agriculture	5
minimal	18
created?	4
singlepass	7
prudent	3
anticaching	5
customizing	14
wikipediabased	14
perf	2
overview	38
megakv	6
rotation	8
ptm	5
volatile	4
windows	1
generic	39
networkbound	3
professionbased	2
curves	10
accumulative	6
dirichlet	18
prostate	6
spreadsheetbased	3
pricing	16
forming	12
xmlr	4
trax	2
extracting	83
program	16
gpubased	6
clientbased	5
satisfaction?	6
identified	8
nvram	9
them!	2
trac	3
options	8
crewscout	6
topsig	2
them)	1
meets	32
mirrors	3
classificationbased	9
insightful	4
extraction	299
theoretic	3
cpoe	2
them?	4
storagecentric	3
osqr	3
approximated	5
latent	138
light	5
multiroute	4
mapmerge	4
summarising	5
valuable	4
multiview	48
bisimulation	4
methods	137
structurebased	11
multiattribute	11
timetrails	2
crimson	6
microreviews	3
datatype	4
grown	3
anomalous	3
clicking	3
lexicon	10
nonnumeric	1
disclosure	7
featurewordtopic	4
desire	3
mftree	3
incompleteness	2
kmeans++	5
intelligentstorage	5
contentbased	44
costquality	6
(10year	3
organized	3
controllable	2
summarize	7
travel	14
choice	3
facility	9
minimality	8
graphlab	6
sliding	14
positionbased	3
partitionedlist	2
semisupervised	71
rightdeep	4
osamkbms	4
reatures	3
assumptions	3
wondering	1
answering	185
reretrieval	3
worldwide	10
feasible	3
l2knng	2
group	54
visualrepresentative	3
redrive	2
whither	2
suitability	3
workshop	158
tree	117
trec	10
udfs	7
multicriteria	5
distrust	4
multimembership	3
pointbased	2
managing	125
nonmonotonic	1
mtree	3
arbitrarily	6
request	5
their	45
thirteen	5
xlisa	2
banking	6
patternpreserving	5
general	114
encapsulated	1
induced	5
stfmap	4
adasum	4
semanticaware	3
bestselling	4
subtopic	5
applying	25
process	70
requirements	6
cpus	24
retrievability	5
eighth	4
clear	5
glav	4
soda	5
taer	4
clean	3
hadoop++	6
lanaguage	3
nonredundant	7
snippet	14
versioning	11
quadtreebased	2
commit_lsn	1
videos	7
executing	9
authoritybased	3
evaluation	407
tramp	4
trio	7
trip	8
rerankeverything	3
hunting	4
knowledge	359
soft	22
databases	949
seamless	16
indexorganized	10
enthusiast	4
natix	2
venture	3
population	11
tags	43
databased	3
distilling	6
route	25
valuation	3
flexible	103
islands	5
(sdc)	2
wavelets	9
evaluating	117
millions	3
wisely	3
nonvector	2
neighborhoodaware	6
populating	6
kleap	4
utilizing	30
skyline	98
multicorrelation	4
capability	12
spark	28
blocking	14
singlepage	2
integral	3
embedded	4
comprehensionbased	5
tail	22
parsimonious	6
relevance?	5
stbenchmark	3
rdf3x	2
transition	7
tells	3
hypergraphs	2
miroweb	5
series	139
avoidancebased	3
eventweet	3
clientcached	2
analytic	35
represent	4
compete	5
trickles	4
tale	2
chinese	13
correctly	2
trail	4
leonardos	1
prior	10
mathaware	3
trait	3
injecting	4
fido	2
bellwether	4
hyperlink	4
planet	4
2000	4
contradictory	2
take	4
automatabased	1
immediate	3
adhoc	35
prioritizing	7
dictionaries	5
some	20
hinge	4
session	25
sellside	2
2012	32
computeraided	9
2011	15
2010	5
hone	4
2009	8
transferring	14
qed	2
2008	4
2005	9
2004	3
invalidation	4
2003	3
kernels	16
just	31
keymantic	6
multistore	5
holistically	3
twevent	3
sole	2
semstore	5
artemis	3
jury	4
wikipop	2
serps	4
monitor	7
soon?	4
tracks	2
home	4
1call@k	5
hole	4
existing	11
print	4
2015	20
2014	18
2013	31
unrecognized	5
injection	6
timeweighted	3
entitycentric	2
explain	7
answers	61
shedding	15
queryupdate	3
variants	3
ehealth	6
i/oefficient	7
scholarly	1
tables	72
exploit?	6
classifier	25
assertions	6
validation	30
prism	8
python	3
templates	11
hashed	4
entityknowledge	2
antigen	6
coranking	5
loading	17
heavy	6
dtds	6
templated	3
arrays	15
lemmatization	4
clients	5
longest	2
tase	4
condorcet	2
streaming	164
file	48
induction	8
modalities	4
pregrouping	2
visualizationdriven	4
member	3
incidents	2
elimination	13
together	5
within	13
socially	10
spatiotextual	25
anticipates	4
health	25
sops	4
positive	20
agents	17
prospect	5
quantiles	4
interestmatching	4
onlineforecasting	6
machine	74
efficiently	98
"fillintheform"	1
infoquilt	3
divdb	7
return	6
topical	38
instance	15
spamming	4
ranking?	4
eliminating	3
vsencoding	2
practically	3
cheetah	9
laconic	4
integer	14
tensordb	2
heterogeneous	205
correctdb	2
anonymization	34
resourceaware	2
mrknn	2
decidability	1
reviews	19
fine	4
find	16
host	8
buffered	5
exegesis	4
selected	9
lindex	2
appreciated?	1
sort	35
experiences	13
nomad	5
transforming	12
rankings	18
task	67
horn	2
hotstandby	6
transit	1
leaning	4
flaws	3
position	12
since	4
sentiment	102
patent	37
akbc	4
paradigms	4
phones	4
quantum	7
newlyarising	4
summax	3
ranked	48
convolution	3
jetscope	9
how?	8
execution	143
processes	42
spammer	4
downside	4
smallfootprint	1
queryad	4
edelweiss	4
irank	4
queryefficient	4
segmented	4
pulling	3
online	474
simplify	2
writer	6
coming	3
glue	6
udbms	3
accessing	12
qos	14
transactivedb	6
fire	6
rissc	2
programming?	3
hyriser	6
optimizable	2
spanners	4
recencysensitive	5
cassandra	5
dtls	4
processing	898
programs	30
photostand	5
taketh	4
pesto	4
infectious	3
prominent	5
global	85
s3k	4
nonpoint	3
fist	4
qql	1
contentcentric	3
nominal	12
summarizatiion	1
hisbase	7
biasing	3
entityoriented	2
polyhedral	2
perspective	61
rankie	6
operating	5
measurements	5
landscapes	4
framebased	5
pointofinterest	20
withincontent	3
densitybased	18
people	30
designing	33
simulations	8
movemine	4
typesafe	4
ranking	369
operation	9
adverse	3
embeddings	5
brandbased	2
validator	3
obligations	4
reputation	2
dcot	4
inside	15
descriptions	21
paxos	3
want?	1
adjusting	3
btree	19
interestaware	4
treelike	5
imbalanced	18
thrashing	2
blockcentric	4
durability	3
blogel	4
qtm	2
collection	43
plugandplay	2
timelines	12
channels	16
qosbased	5
enosys	2
conflict	4
analysts	9
manifolds	3
serials	6
rough	7
hashtags	10
scheduled	4
schemafree	6
update	84
forwarding	6
assistance	1
commerce	3
locationaware	17
p)anonymity	5
provenancebased	6
surfaces	3
setoriented	3
evolvable	10
schedules	8
definition	9
causal	7
teambased	5
summary	39
adiba	1
recordlevel	4
mosquito	4
socialnetworkdriven	4
deexcelerator	6
separability	3
lattice	10
chronological	6
prefix	6
reasoning	49
joinorder	3
spac	3
during	28
annotated	11
movingobject	7
grammar	6
disadvantages	3
price	6
games	14
recrawling	4
dependent	6
transitive	14
diverging	4
quantification	6
decorating	5
resilient	10
focusing	10
embeddingbased	5
energyefficient	9
semiautomated	15
striping	5
discrepancy	9
versions	10
anyone	1
kautomorphism	3
ndtree	4
favorite	7
broadcast	31
linguistics	3
regions	15
thumb	6
userinduced	3
twig2stack	6
cddbased	5
requests	8
birds	8
semiautomatic	4
uniform	14
relevant!	2
telco	11
causes	5
collective	32
event	142
cellsort	3
witnesses	4
outlying	4
publish/subscribe	38
higherorder	9
toggle	2
incremental	156
hope?	5
toolbar	3
multidimensionally	6
evolving	56
xqgen	5
threading	4
spam	45
levelwise	4
clues	11
checkpoint	7
metafeatures	2
monetdb/datacell	4
minority	3
space	147
reference	18
assessing	16
nondedicated	8
"geoplot"	2
aspectbased	2
nnearest	4
gmap	4
bottom	2
commitment	4
published	2
grouporiented	3
leadlag	5
reusing	4
noveltybiased	3
scalabilityaccuracy	5
protdb	2
intervention	4
ibex	3
twisent	4
solving	25
multithreaded	3
normalized	11
frequent	110
interact	4
statements	4
membership	8
logstructured	13
dedoop	3
network	240
aggregate	97
public	38
array	18
errorfree	2
track	2
argumentation	2
resources	27
expensive	12
performance	341
serial	18
trada	6
geoscope	4
derivation	5
tprtree	3
vague	6
references	10
kanonymity	9
psoup	2
semijoins	6
accuracy	43
ephemeral	8
trento	3
redistribution	8
building	168
setting	5
triangles	10
score	20
nondeterministic	4
marginalized	7
dictionarybased	6
personalisedand	4
vrifa	6
sorts	6
phosphorylation	3
terrain	8
retree	3
loglikelihood	3
stratifiable	2
raw	13
cartography	1
triggers	16
packages	7
filterbased	5
authorities	2
nadeef	7
cultural	4
extensions	5
cophy	3
z3950	4
xiss/r	3
metrics	41
placement	48
mediators	14
graphstructured	14
geosocial	19
essence	3
parsers?	6
semandaq	3
functionality?	1
uncertainty	37
sentimental	4
multicore	51
ibms	6
arabicenglish	2
dual	27
todmis	5
repeatable	5
aspect	19
targeted	6
generalised	4
crossdomain	9
photo	4
succinct	5
textual	58
reconciliation	19
rdb	2
indices	51
swing	8
executions	2
rdf	100
roxxi	4
loosely	8
shallow	6
routines	5
tourists	4
scout	5
cowdsourcing	6
pseudodesktop	2
flashaware	10
uncooperative	3
learnext	4
acm	8
bookmarks	6
red	8
multicost	4
finish	2
ada	5
add	7
duplicates	5
escapes	4
nearoptimal	7
rex	7
mqjoin	4
finite	7
rfa	2
neighborbased	3
adt	4
ads	36
icicles	3
mutual	13
hdbtracker	6
exchange	27
reasoners	3
contextaware	44
trust	46
voxelized	3
hypermedia	4
standardization	1
warehousing	107
truss	2
columnar	2
duplicated	2
nonlocal	2
ratings	28
scope	13
molecular	5
obfuscation	4
pathcounting	4
searchlight	3
scienceoriented	17
vizdom	5
label	35
topicsubgraphs	5
message	23
recorded	2
truth	27
cp/cv	2
micro	4
centroid	2
reservoir	4
age	2
transitionbased	5
bitemporal	4
smaller	3
secondgeneration	5
movie	7
caption	3
rumors	5
snowstorms	4
valuebased	3
years	13
gestures	3
exclusive?	4
genedisease	5
accesses	4
algorithm	251
georgraphic	5
outlier	41
storyteller	3
swiss	3
aggregated	21
journals	6
system	1055
likelihood	5
kranks	3
spot	8
aggregates	35
presenting	5
decompositions	14
crawlers	12
algorithms	274
other	10
cads	3
rulebased	14
doubling	4
moby	2
air	7
simrank	20
sharing?	2
retail	18
segments	12
schemabased	6
relatinships	2
electronic	15
shackles	3
outcome	5
genomes	14
identifiers	5
interactionaware	4
synopsis	5
analogue	4
prototype	17
workstations	4
targit	2
future	34
axiomatic	3
movement	15
outputs	4
biggraphs	2
itemtag	4
instancebased	3
scissor	2
rating	37
implicitly	3
mode	11
amongst	3
seminaive	4
capproximate	5
buffer	71
ale	4
closure	16
always	2
all	41
alae	3
buffers	2
maintaining	29
contemporary	2
coral++	4
synchronizations	5
queripidia	2
leakage	5
xsearch	4
simplex	3
yago	3
contracts	7
tensorrelational	3
simpler	5
prerequisites	3
normalisation	2
gloss	4
and	3123
rou	2
gardeners	4
universaldb	4
rox	5
ratios	4
querie	8
tune?	2
postrank	3
subjective	5
memsbased	3
retweeting	11
synopses	20
grammarbased	4
any	5
(pmg)	4
lookahead	3
analogy	4
genomic	26
compilation	11
gobblin	11
dualview	4
expanding	6
benchmarking	15
accurate	52
mitigating	8
thought	3
synchronous	2
anywhere	4
architecturefriendly	5
maximize	10
enrichment	13
llama	3
c2c	6
tagged	5
protein	14
english	5
gatekeeping	3
api	5
odmg	4
inferring	38
outofbox	4
c2p	3
app	9
lightning	8
margin	23
conkar	3
simdscan	6
sampling	113
types?	2
minmax	2
refine	3
paralleljoin	2
dataspaces	8
quasisparse	2
000	5
mouna	2
atomic	2
007	7
spammers	12
pancreatic	5
sorec	4
corruption	4
pathsim	5
fuzziness	4
generalist+experts	3
query/browser	4
turbocharging	4
algebra	25
sleepers	2
itemset	26
matching	282
automobile	2
diversity	29
rss	7
varying	6
are	74
border/interior	3
grace	5
where	63
7(10)	4
art	7
malware	9
administering	5
wikification	4
speculative	16
call	16
trifactorization	3
ask	11
probabilistically	5
relations	101
twophase	11
through	290
pipelined	8
engagement	14
yana	4
strength	3
wetsuit	3
netcube	3
run	9
mouse	7
view	81
pipelines	6
rewriting	44
neighbors	46
unbalanced	5
results	171
readfast	2
conceptnet	3
correctness	21
statistic	2
overlay	13
subqueries	6
dbpubs	9
alid	5
7(12)	3
scalefree	4
overlap	8
volunteer	5
infopuzzle	4
spaces	71
name	27
unanchored	5
neighborhood	31
thematic	8
benefits	3
maprat	6
novelty	16
reflections	2
search?	8
absence	5
book	7
approaching	4
edition	1
generating	84
intradocument	4
tcloseness	4
aspectopinion	6
symmetric	15
curio	3
sentimentfocused	3
negative	29
indexes	84
icbs	3
hadoop	38
quantifying	20
procedureoriented	4
sensing	9
naos	3
heterogenous	17
b+tree	8
prefixquerying	4
editing	7
target	18
discourse	17
workloadbased	4
`8020	3
instantiating	2
restricted	2
yang	3
calligraphic	4
cape	6
leader	2
modeling	331
assignments	5
streamglobe	4
differentiated	3
heartbeat	4
stratification	6
developers	3
proactivity	7
usage	21
whynot	9
asymmetry	6
experimental	82
cast	3
complementarity	3
superjoin	3
broad	4
case	68
generation	120
images	43
item	24
indexed	9
encoders	4
webshops	3
matrixvector	3
indexer	4
matcher	4
viiq	3
matches	2
tunnels	4
semanticpreserving	5
graphbased	63
quadtrees	2
jungle	4
card	2
care	11
damage	2
nonlocking	5
pattern	233
localized	21
(extended	7
querydocument	4
processcentered	1
timebased	2
protect	3
costsaving	5
more	62
display	38
compoundtarget	3
anytime	17
socialtemporal	4
psphere	2
nwsearch	2
interpolated	6
cats	3
accounts	4
categorizing	6
habits	7
bidding	4
persistently	3
simple	49
alleviate	3
indatabase	8
nave	3
applicationspecific	1
cager	3
unapparent	3
vine	4
connections	12
factual	5
speculation	1
package	7
timing	9
exploreexploit	4
traces	4
codasyldbtgtype	2
aptree	5
both	15
most	28
transfer	34
signaturebased	3
neato	4
cosine	3
rstar	5
frontstage	4
devicespecific	3
thresholding	7
nonphrase	4
gapfm	5
clusteringbased	15
wiicluster	5
affecting	10
inspiration	3
mindtagger	3
localalignment	3
piment	4
interactions	39
biasvariance	6
generative	20
database	983
geospatial	10
patient	18
rcliques	2
matrices	3
profit	6
defragging	5
authentication	15
deesse	4
dataspread	6
organized?	5
deuteronomy	5
sap	17
paragrab	7
"picture	3
assignment	22
enough	13
increase	5
classbased	4
spread	4
schemaless	4
authenticating	5
seminonnegative	4
organizations	11
frequencies	2
simply	1
locationstate	3
selfoptimizing	2
intime	4
bad	7
bag	3
completing	1
extracted	12
sql3	9
sql2	2
checkin	7
imputation	12
imecho	4
draft	4
exhaustivity	2
subgraphs	11
intratransaction	7
personal	51
socializing	2
branchandbound	3
sdb	7
writelimited	1
requirementbased	6
recbench	6
schema	189
terminologies	3
strong	20
geographical	11
deal	5
bcc	7
scheme	61
scarcity	4
combioperator	3
broad?	5
polygen	2
dead	4
eyes	7
cleansing	14
sqls	3
containment	21
functionbased	6
advertisements	3
responsibility	8
segmentation	43
sqltype	2
slicing	9
completion	28
sqlb	3
set	104
uncovering	4
fastest	5
joined	2
column	55
procedure	4
sample	12
dbmsprocessable	3
practices	5
awesome	3
logbase	5
infrastructures	11
pagerank	36
suffixclustering	5
bea	8
visualization	83
perseus	4
transferred	2
deco	6
bowling	4
csat	6
datajoiner	2
repositories	32
biodiff	2
aspectoriented	4
transcripts	4
aspectlevel	3
dbwipes	3
withindocument	4
(pair11)	3
shb	5
convoys	5
isochrones	4
closures	2
cursor	4
deep	92
(pair10)	4
humane	1
deletions	2
parallelism	33
safezones	6
conceptpreserving	3
preanalysis	3
timeout	2
variablelength	3
getting	11
mtrees	4
supervision	2
jasmin	2
widetable	2
seaform	4
conversion	12
over	553
practical	84
living	11
deductive	42
geometrical	3
teradata	4
bound	2
portfolios	8
sphinx	5
p2prec	4
multidimension	2
singleassignment	1
elusive	4
pyramid	2
avoid	2
fresh	21
bid	2
comprehensive	23
humans	5
summaries	35
credibilitybased	9
saferegion	4
big	240
modes	5
select	3
husky	3
advanced	52
recommendation	295
setsimilarity	3
juxtaposed	5
improved	43
skysuite	2
ofcourse	7
usability	13
advances	10
model	570
nomogram	6
sequel	4
users?	4
tasks	46
reduce	19
sky	13
nodepair	5
pathfinder	6
dependencybased	4
large	526
surface	12
smoothed	7
sla	7
biosumm	2
transactions	89
award)	3
twostage	18
practitioners	1
operate	2
closeup	1
dobjects	2
tuples	12
template	14
topiclevel	10
pbfilter	3
neighbour	2
sequences	60
relabeling	2
entropy	20
mergesorts	4
literatures	4
oneclass	22
sequenced	6
table	57
implementing	46
change	48
blu	18
systematic	19
multimedia	84
polygon	3
corporate	5
discovery	291
instruction	11
interrelational	3
facilities	5
improvements	9
negation	6
hashing	68
tvtree	3
annotations	29
office	20
suffix	19
posts	11
bmw	2
sor	7
cumulon	5
wfsbased	3
imposition	2
testbed	10
really?	9
textmining	7
contentoriented	8
nautilus	2
groupkey	4
relevant	64
deduction	2
reverted	3
behind	6
omstl	3
box	4
databasepowered	28
medicaldependent	5
reversecloak	2
microsurgery	3
demo	2
sql	160
switch	5
auxiliary	17
1safe	4
singularity	1
stateful	1
attributing	3
highly	64
d2p	4
wheel	2
myria	6
formsbased	2
with/without	2
bufferpool	5
db/ir	4
srs	5
attribution	2
synchronization	17
xcheck	4
angie	6
closest	7
occurrences	5
loadbalanced	3
ssd	10
coherent	19
counts	2
delta	16
offloading	3
coherencycontrol	2
traclass	4
dynamics	22
geography	2
friend	6
feedbackdriven	6
fingerprinting	3
trends	16
databasesupport	3
multitask	44
offtopic	2
hbpitree	3
interpreter	7
kernelized	6
secondary	2
crawler	3
generalization	8
conditions	24
+spicy	4
subsets	4
lessons	10
rtrees	28
11g	14
sum	3
grounded	6
queryadaptive	3
extended	36
serving	9
current	4
managed	3
&amp;	11
actively	5
postgres	1
participants	3
offensive	5
gbase	5
12c	9
predictionio	4
manager	56
texture	3
makes	3
sponsored	9
svm	26
store	35
reviewer	6
svp	3
svt	5
amit	2
owl2el	2
story	15
xkvalidator	3
but	5
qfilter	4
gestural	3
vertex	7
buy	6
resultdriven	2
quickfoil	3
retrievals	2
pairs	11
frequency	25
zero	4
asindex	4
nonfamous	5
divideandunion	1
fragments	5
generate	1
highrelevance	2
oracle	97
coordinate	5
datacell	2
rankings?	4
data/feature	5
idbd	2
clientserver	11
enhanced	35
transformations	23
desk	5
policyreplay	3
bea/xqrl	9
cacheconscious	13
higher	5
postprocessing	6
bilinear	7
xtree	3
fractals	2
allpurpose	5
interruptionsensitive	4
missing	15
moodweather	3
ibminer	3
timeevolving	9
successful	1
(cosamed)	3
normal	16
writeoptimized	3
ubtree	6
consumption	8
querycentric	8
storylines	6
siphon++	4
discernment	6
compensationbased	3
stone	7
englishlike	2
hyperlinkclick	3
superego	1
motifs	8
unbiased	3
correlationbased	4
migration	16
passing	2
strudel	4
advertise	8
crossreads	4
triples	8
hyrise	9
seconds	4
road	89
children	9
secondo	2
review	35
systemgenerated	8
guide	10
terms/phrases	3
crowdpowered	6
efficiency	31
natural	56
ediscovery	9
dtmbio	8
submodularity	3
sensitivity	16
pervasive	10
taming	27
range	80
aurora	14
derive	1
rock	6
costeffective	13
graphmat	8
feature	165
flat	9
versioned	10
recall	6
factwatcher	7
geovisualization	6
parameterization	4
exactlyonce	4
broadcasts	4
digging	5
stopandrestart	4
cgstream	2
filter	21
dataplay	3
emotion	9
spheresearch	3
elements	3
periodicity	3
responses	2
behaviour	2
publishsubscribe	4
costoptimal	4
exponential	9
growing	10
cologne	5
tag	37
saga	2
objectrunner	3
indirect	4
rationing	4
skyview	5
behaviors	21
goes	4
patients	3
ugly	4
steiner	6
towards	324
prognostic	2
ranks	2
untrusted	7
safe	8
files	31
presidential	3
graphtwist	4
discriminants	4
handshake	3
lockfree	3
cademiner	3
vertexica	6
covering	5
instances	18
balls	4
cad	6
weakly	6
distinct	9
rowwise	4
tune	2
saiu	4
aware	53
can	62
numerical	5
targeting	47
car	2
datathirsty	5
hypersonic	3
mrtuner	6
cleaning	61
intentaware	4
motion	8
satisfy	6
nontransparent	2
fault	2
learningbased	18
interplay	3
requestrouting	2
incoherent	3
passive	15
featureextended	3
bites	4
really	4
hyperthesis	3
fragment	4
response	11
refreshing	3
responsive	7
coefficients	4
independently	2
selectivitybased	1
arguments	2
category	21
